ratePrefStr=Rate:
condPrefStr=Cond:
exprPrefStr=Expr:
sysClkPrefStr=SysClk:
randomPrefStr=Rand:
wExprPrefStr=wExpr:
hmmPrefStr=HMM:
reversePrefStr=Reverse:
reactPrefStr=React:
minProbability=0.2
DEBUG=false
checkLocal=false
maxSteps=100
reportInterval=0
printMode=true
outputGraph=true
graphOutput=
outputPath=true
pathOutput=
outputData=true
dataOutput=
ranNameIndex=0
initSysClk=0
maxSysClk=36
sysClkIncr=1