ratePrefStr=Rate:
condPrefStr=Cond:
exprPrefStr=Expr:
sysClkPrefStr=SysClk:
randomPrefStr=Rand:
wExprPrefStr=wExpr:
hmmPrefStr=HMM:
reversePrefStr=Reverse:
reactPrefStr=React:
minProbability=0.2
DEBUG=false
checkLocal=false
maxSteps=20
reportInterval=0
printMode=true
graphOutput=
ranNameIndex=0
initSysClk=0
maxSysClk=20
sysClkIncr=1