# Controls
%active Greater : 2;
%active Less : 2;
%active GreaterOrEqual : 2;
%active LessOrEqual : 2;
%active Equal : 2;
%active NotEqual : 2;
%active zone : 2;
%active server : 2;
%active network : 4;
%active mobile : 6;
%active resourceHandle : 2;
%active costManager : 2;
%active contextAware : 7;
%active jobHandle : 2;
%active application : 4;
%active service : 4;
%active securityManager : 2;
%active speed : 1;
%active power : 1;
%active location : 1;
%active complexity : 1;
%active input : 1;
%active bandwidth : 1;
%active latency : 1;
%active networkType : 1;
%active time : 0;
%active fee : 0;
%active photo : 0;
%active transition : 0;
%active job : 1;
%active part : 1;
%active result : 0;
%active clone : 2;
%active weblet : 0;
%active strategy : 0;
%active finished : 0;
%active pointXY : 1;
%active luminous : 1;
%active pressure : 1;
%active vm : 2;

# Rules
%rule r_0 zone[idle,idle].(mobile[idle,idle,idle,idle,hasCAH1:edge,idle].(contextAware[hasCAH1:edge,idle,idle,powerIs1:edge,idle,idle,idle].power[powerIs1:edge] | $1) | mobile[idle,idle,idle,idle,hasCAH2:edge,idle].(contextAware[hasCAH2:edge,idle,idle,powerIs2:edge,idle,idle,idle].power[powerIs2:edge] | $2) | mobile[idle,idle,idle,idle,hasCAH3:edge,idle].(contextAware[hasCAH3:edge,idle,idle,powerIs3:edge,idle,idle,idle].power[powerIs3:edge] | $3)) | $0 -> zone[idle,idle].(mobile[idle,idle,idle,idle,hasCAH2:edge,idle].(contextAware[hasCAH2:edge,idle,idle,powerIs2:edge,idle,idle,idle].power[powerIs2:edge] | $2) | mobile[idle,idle,idle,idle,hasCAH3:edge,idle].(contextAware[hasCAH3:edge,idle,idle,powerIs3:edge,idle,idle,idle].power[powerIs3:edge] | $3) | network[idle,idle,idle,idle].mobile[idle,idle,idle,idle,hasCAH1:edge,idle].(contextAware[hasCAH1:edge,idle,idle,powerIs1:edge,idle,idle,idle].power[powerIs1:edge] | $1)) | $0{SysClk:1	Cond:m1.power>60	Expr:m1.power=m1.power-15};

#%rule r_1 zone[idle,idle].(mobile[idle,idle,idle,idle,hasCAH2:edge,idle].(contextAware[hasCAH2:edge,idle,idle,powerIs2:edge,idle,idle,idle].power[powerIs2:edge] | $2) | mobile[idle,idle,idle,idle,hasCAH3:edge,idle].(contextAware[hasCAH3:edge,idle,idle,powerIs3:edge,idle,idle,idle].power[powerIs3:edge] | $3) | network[idle,idle,idle,idle].mobile[idle,idle,idle,idle,hasCAH1:edge,idle].(contextAware[hasCAH1:edge,idle,idle,powerIs1:edge,idle,idle,idle].power[powerIs1:edge] | $1)) | $0 -> zone[idle,idle].network[idle,idle,idle,idle].(mobile[idle,idle,idle,idle,hasCAH1:edge,idle].(contextAware[hasCAH1:edge,idle,idle,powerIs1:edge,idle,idle,idle].power[powerIs1:edge] | $1) | mobile[idle,idle,idle,idle,hasCAH2:edge,idle].(contextAware[hasCAH2:edge,idle,idle,powerIs2:edge,idle,idle,idle].power[powerIs2:edge] | $2) | mobile[idle,idle,idle,idle,hasCAH3:edge,idle].(contextAware[hasCAH3:edge,idle,idle,powerIs3:edge,idle,idle,idle].power[powerIs3:edge] | $3)) | $0{SysClk:2	Cond:networkType=='3G'||networkType=='WiFi'};


# Model
%agent destroyedArea:zone[idle,idle].(m1:mobile[idle,idle,idle,idle,hasCAH1:edge,idle].(app1:application[idle,idle,idle,idle] | cah1:contextAware[hasCAH1:edge,idle,idle,powerIs1:edge,idle,idle,idle].power1:power[powerIs1:edge]) | m2:mobile[idle,idle,idle,idle,hasCAH2:edge,idle].(app2:application[idle,idle,idle,idle] | cah2:contextAware[hasCAH2:edge,idle,idle,powerIs2:edge,idle,idle,idle].power2:power[powerIs2:edge]) | m3:mobile[idle,idle,idle,idle,hasCAH3:edge,idle].(app3:application[idle,idle,idle,idle] | cah3:contextAware[hasCAH3:edge,idle,idle,powerIs3:edge,idle,idle,idle].power3:power[powerIs3:edge])) | server:server[idle,idle].service:service[idle,idle,idle,idle] | apple:mobile[idle,idle,idle,idle,idle,idle].app:application[idle,idle,idle,idle]{0.3*speed+0.7*m1.power};

# Go!
%check;