1{
p2.hasDanger=true,p2.updateLight=false,p1.light=2,p2.hasCheckinLuggage=true,p1.fee=0,p2.fee=0,p2.traffic=false,ap.boardingTime=35,p1.flightNo=CZ3265,p1.updateLight=false,p2.light=4,ap.flightNo=CZ3265,p1.traffic=true,SysClk=2.0,p2.flightNo=CZ3265,p1.hasCheckinLuggage=true,p1.hasDanger=true
p2.hasDanger=true,p2.updateLight=false,p1.light=2,p2.hasCheckinLuggage=true,p1.fee=0,p2.fee=0,p2.traffic=false,ap.boardingTime=35,p1.flightNo=CZ3265,p1.updateLight=false,p2.light=4,ap.flightNo=CZ3265,p1.traffic=true,SysClk=4.0,p2.flightNo=CZ3265,p1.hasCheckinLuggage=true,p1.hasDanger=true
p2.hasDanger=true,p2.updateLight=false,p1.light=2,p2.hasCheckinLuggage=true,p1.fee=0,p2.fee=0,p2.traffic=false,ap.boardingTime=35,p1.flightNo=CZ3265,p1.updateLight=false,p2.light=4,ap.flightNo=CZ3265,p1.traffic=true,SysClk=5.0,p2.flightNo=CZ3265,p1.hasCheckinLuggage=true,p1.hasDanger=true
p2.hasDanger=true,p2.updateLight=false,p1.light=2,p2.hasCheckinLuggage=true,p1.fee=10.0,p2.fee=0,p2.traffic=false,ap.boardingTime=35,p1.flightNo=CZ3265,p1.updateLight=false,p2.light=4,ap.flightNo=CZ3265,p1.traffic=true,SysClk=5.0,p2.flightNo=CZ3265,p1.hasCheckinLuggage=true,p1.hasDanger=true
p2.hasDanger=true,p2.updateLight=false,p1.light=2,p2.hasCheckinLuggage=true,p1.fee=10.0,p2.fee=0,p2.traffic=false,ap.boardingTime=35,p1.flightNo=CZ3265,p1.updateLight=false,p2.light=4,ap.flightNo=CZ3265,p1.traffic=true,SysClk=6.0,p2.flightNo=CZ3265,p1.hasCheckinLuggage=true,p1.hasDanger=true
p2.hasDanger=true,p2.updateLight=false,p1.light=2,p2.hasCheckinLuggage=true,p1.fee=10.0,p2.fee=10.0,p2.traffic=false,ap.boardingTime=35,p1.flightNo=CZ3265,p1.updateLight=false,p2.light=4,ap.flightNo=CZ3265,p1.traffic=true,SysClk=7.0,p2.flightNo=CZ3265,p1.hasCheckinLuggage=true,p1.hasDanger=true
p2.hasDanger=true,p2.updateLight=false,p1.light=2,p2.hasCheckinLuggage=true,p1.fee=10.0,p2.fee=10.0,p2.traffic=false,ap.boardingTime=35,p1.flightNo=CZ3265,p1.updateLight=false,p2.light=4,ap.flightNo=CZ3265,p1.traffic=true,SysClk=9.0,p2.flightNo=CZ3265,p1.hasCheckinLuggage=true,p1.hasDanger=true
p2.hasDanger=true,p2.updateLight=false,p1.light=2,p2.hasCheckinLuggage=true,p1.fee=10.0,p2.fee=10.0,p2.traffic=false,ap.boardingTime=35,p1.flightNo=CZ3265,p1.updateLight=false,p2.light=4,ap.flightNo=CZ3265,p1.traffic=true,SysClk=10.0,p2.flightNo=CZ3265,p1.hasCheckinLuggage=true,p1.hasDanger=false
p2.hasDanger=true,p2.updateLight=false,p1.light=2,p2.hasCheckinLuggage=true,p1.fee=35.0,p2.fee=10.0,p2.traffic=false,ap.boardingTime=35,p1.flightNo=CZ3265,p1.updateLight=false,p2.light=4,ap.flightNo=CZ3265,p1.traffic=true,SysClk=12.0,p2.flightNo=CZ3265,p1.hasCheckinLuggage=true,p1.hasDanger=false
p2.hasDanger=false,p2.updateLight=false,p1.light=2,p2.hasCheckinLuggage=true,p1.fee=35.0,p2.fee=10.0,p2.traffic=false,ap.boardingTime=35,p1.flightNo=CZ3265,p1.updateLight=false,p2.light=4,ap.flightNo=CZ3265,p1.traffic=true,SysClk=14.0,p2.flightNo=CZ3265,p1.hasCheckinLuggage=true,p1.hasDanger=false
p2.hasDanger=false,p2.updateLight=false,p1.light=2,p2.hasCheckinLuggage=true,p1.fee=35.0,p2.fee=10.0,p2.traffic=false,ap.boardingTime=35,p1.flightNo=CZ3265,p1.updateLight=false,p2.light=4,ap.flightNo=CZ3265,p1.traffic=true,SysClk=18.0,p2.flightNo=CZ3265,p1.hasCheckinLuggage=true,p1.hasDanger=false
p2.hasDanger=false,p2.updateLight=false,p1.light=2,p2.hasCheckinLuggage=true,p1.fee=35.0,p2.fee=10.0,p2.traffic=false,ap.boardingTime=35,p1.flightNo=CZ3265,p1.updateLight=false,p2.light=4,ap.flightNo=CZ3265,p1.traffic=true,SysClk=19.0,p2.flightNo=CZ3265,p1.hasCheckinLuggage=true,p1.hasDanger=false
p2.hasDanger=false,p2.updateLight=false,p1.light=2,p2.hasCheckinLuggage=true,p1.fee=35.0,p2.fee=10.0,p2.traffic=false,ap.boardingTime=35,p1.flightNo=CZ3265,p1.updateLight=false,p2.light=4,ap.flightNo=CZ3265,p1.traffic=true,SysClk=26.0,p2.flightNo=CZ3265,p1.hasCheckinLuggage=true,p1.hasDanger=false
p2.hasDanger=false,p2.updateLight=false,p1.light=2,p2.hasCheckinLuggage=true,p1.fee=35.0,p2.fee=10.0,p2.traffic=false,ap.boardingTime=35,p1.flightNo=CZ3265,p1.updateLight=false,p2.light=4,ap.flightNo=CZ3265,p1.traffic=true,SysClk=35.0,p2.flightNo=CZ3265,p1.hasCheckinLuggage=true,p1.hasDanger=false
}
2{
p2.hasDanger=true,p2.updateLight=false,p1.light=2,p2.hasCheckinLuggage=true,p1.fee=0,p2.fee=0,p2.traffic=false,ap.boardingTime=35,p1.flightNo=CZ3265,p1.updateLight=false,p2.light=4,ap.flightNo=CZ3265,p1.traffic=true,SysClk=1.0,p2.flightNo=CZ3265,p1.hasCheckinLuggage=true,p1.hasDanger=true
p2.hasDanger=true,p2.updateLight=false,p1.light=2,p2.hasCheckinLuggage=true,p1.fee=0,p2.fee=0,p2.traffic=false,ap.boardingTime=35,p1.flightNo=CZ3265,p1.updateLight=false,p2.light=4,ap.flightNo=CZ3265,p1.traffic=true,SysClk=3.0,p2.flightNo=CZ3265,p1.hasCheckinLuggage=true,p1.hasDanger=true
p2.hasDanger=true,p2.updateLight=false,p1.light=2,p2.hasCheckinLuggage=true,p1.fee=10.0,p2.fee=10.0,p2.traffic=false,ap.boardingTime=35,p1.flightNo=CZ3265,p1.updateLight=false,p2.light=4,ap.flightNo=CZ3265,p1.traffic=true,SysClk=6.0,p2.flightNo=CZ3265,p1.hasCheckinLuggage=true,p1.hasDanger=true
p2.hasDanger=true,p2.updateLight=false,p1.light=2,p2.hasCheckinLuggage=true,p1.fee=10.0,p2.fee=10.0,p2.traffic=false,ap.boardingTime=35,p1.flightNo=CZ3265,p1.updateLight=false,p2.light=4,ap.flightNo=CZ3265,p1.traffic=true,SysClk=7.0,p2.flightNo=CZ3265,p1.hasCheckinLuggage=true,p1.hasDanger=true
p2.hasDanger=false,p2.updateLight=false,p1.light=2,p2.hasCheckinLuggage=true,p1.fee=10.0,p2.fee=10.0,p2.traffic=false,ap.boardingTime=35,p1.flightNo=CZ3265,p1.updateLight=false,p2.light=4,ap.flightNo=CZ3265,p1.traffic=true,SysClk=11.0,p2.flightNo=CZ3265,p1.hasCheckinLuggage=true,p1.hasDanger=false
p2.hasDanger=false,p2.updateLight=false,p1.light=2,p2.hasCheckinLuggage=true,p1.fee=35.0,p2.fee=10.0,p2.traffic=false,ap.boardingTime=35,p1.flightNo=CZ3265,p1.updateLight=false,p2.light=4,ap.flightNo=CZ3265,p1.traffic=true,SysClk=11.0,p2.flightNo=CZ3265,p1.hasCheckinLuggage=true,p1.hasDanger=false
p2.hasDanger=false,p2.updateLight=false,p1.light=2,p2.hasCheckinLuggage=true,p1.fee=35.0,p2.fee=10.0,p2.traffic=false,ap.boardingTime=35,p1.flightNo=CZ3265,p1.updateLight=false,p2.light=4,ap.flightNo=CZ3265,p1.traffic=true,SysClk=15.0,p2.flightNo=CZ3265,p1.hasCheckinLuggage=true,p1.hasDanger=false
p2.hasDanger=false,p2.updateLight=false,p1.light=2,p2.hasCheckinLuggage=true,p1.fee=35.0,p2.fee=10.0,p2.traffic=false,ap.boardingTime=35,p1.flightNo=CZ3265,p1.updateLight=false,p2.light=4,ap.flightNo=CZ3265,p1.traffic=true,SysClk=26.0,p2.flightNo=CZ3265,p1.hasCheckinLuggage=true,p1.hasDanger=false
p2.hasDanger=false,p2.updateLight=false,p1.light=2,p2.hasCheckinLuggage=true,p1.fee=35.0,p2.fee=10.0,p2.traffic=false,ap.boardingTime=35,p1.flightNo=CZ3265,p1.updateLight=false,p2.light=4,ap.flightNo=CZ3265,p1.traffic=true,SysClk=35.0,p2.flightNo=CZ3265,p1.hasCheckinLuggage=true,p1.hasDanger=false
}
