#Configuration File
#Wed Nov 06 23:42:31 CST 2013
org.eclipse.update.reconcile=false
osgi.install.area=file\:/Users/liangwei/Documents/eclipseForScala
eclipse.p2.profile=SDKProfile
osgi.framework=file\:/Users/liangwei/Documents/eclipseForScala/plugins/org.eclipse.osgi_3.7.2.v20120110-1415.jar
equinox.use.ds=true
eclipse.buildId=3.0.0-vfinal-20130326-1453-Typesafe
osgi.bundles=reference\:file\:/Users/liangwei/Documents/eclipseForScala/plugins/org.eclipse.equinox.simpleconfigurator_1.0.200.v20110815-1438.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/Users/liangwei/Documents/eclipseForScala/Eclipse.app/Contents/MacOS/workspace/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.scala-ide.sdk.product
osgi.splashPath=file\:/Users/liangwei/Documents/eclipseForScala/plugins/org.eclipse.platform_3.7.2.v201202080800
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:org.eclipse.equinox.weaving.hook_1.0.200.I20120427-0800.jar
