#
#Wed Nov 06 23:42:31 CST 2013
org.bigraph.model.wrapper=bin
dk.itu.bigm=bin
org.bigraph.bigwb=bin
org.bigraph.model=bin
org.bigraph.extensions.param=bin
org.bigraph.bigwb.playground=bin
@ignoredot@=true
org.bigraph.bigmc.red=bin
