# Controls
%active Greater : 2;
%active Less : 2;
%active GreaterOrEqual : 2;
%active LessOrEqual : 2;
%active Equal : 2;
%active NotEqual : 2;
%active zone : 2;
%active server : 2;
%active network : 4;
%active mobile : 6;
%active resourceHandle : 2;
%active costManager : 2;
%active contextAware : 7;
%active jobHandle : 2;
%active application : 4;
%active service : 4;
%active securityManager : 2;
%active speed : 1;
%active power : 1;
%active location : 1;
%active complexity : 1;
%active input : 1;
%active bandwidth : 1;
%active latency : 1;
%active networkType : 1;
%active time : 0;
%active fee : 0;
%active photo : 0;
%active transition : 0;
%active job : 1;
%active part : 1;
%active result : 0;
%active clone : 2;
%active weblet : 0;
%active strategy : 0;
%active finished : 0;
%active pointXY : 1;
%active luminous : 1;
%active pressure : 1;
%active vm : 2;

# Rules
#%rule r_0 mobile | zone.$1 | $2 -> zone.($1 | mobile) | $2 {SysClk:1	Cond:networkType=='3G'||networkType=='WiFi'	Expr:m1.power=m1.power-15	HMM:signal	Rate:0.02};

#%rule r_1 zone.(network.$2 | mobile | $1) -> zone.(network.($2 | mobile) | $1) {SysClk:1	Cond:networkType=='3G'||networkType=='WiFi'	Expr:m1.power=m1.power-15	HMM:Signal	Rate:0.02};

%rule r_2 zone.(network.$2) -> zone.(network);


# Model
#%agent m1:mobile | z:zone.(n1:network | n2:network | n3:network | n4:network) | m2:mobile |  m3:mobile | m4:mobile {wExpr:0.3*speed+0.7*m1.power	Expr:m1.power=m1.power-5*ClkIncr};

%agent zone.(network.m1:mobile);

# Go!
%check;