# Controls
%active Customer : 0;
%active Operator : 0;
%active Router : 0;


# Rules
# r_0 enter router
%rule r_0 Router.$1 -> Router.(Customer | $1) {SysClk:0	Cond:SysClk%3==0,customer<4,SysClk<9	Expr:customer=customer+1};

# r_1 if operator is idle, pick up the call of customer
%rule r_1 Router.(Customer | $1) | Operator -> Router.$1 | Operator.Customer {SysClk:1	React:Operator};

#r_2 operate the call
%rule r_2 Operator.Customer -> Operator {SysClk:5};

# Model

%agent r:Router | op1:Operator | op2: Operator;

# Go!
%check;