# Controls
%active Airport : 0;
%active Checkin : 0;
%active Security : 0;
%active PassagewayToShop : 0;
%passive ShoppingZone : 0;
%active GateLounge : 0;
%active Passenger : 2;
%active Ticket : 1;
%active Danger : 0;
%active Airplane : 0;
%active BoardingPass : 1;
%active ClaimTag : 0;
%active CheckinLuggage : 0;
%active Billboard : 0;
%active UpdateBillboard : 0;
%active UpdateLight : 0;

# Rules

# 1 ---------------- For Passenger: Disable & Economy -----------------------

%rule r_de_enter_airport Airport.$0 | Passenger[isDisable:edge,isEconomy:edge].$1 | $2 -> Airport.($0 | Passenger[isDisable:edge,isEconomy:edge].$1) | $2{SysClk:2	React:Passenger	Rand:true};

%rule r_de_enter_checkin Airport.($0 | Passenger[isDisable:edge,isEconomy:edge].$1 | Checkin.$2) -> Airport.($0 | Checkin.($2 | Passenger[isDisable:edge,isEconomy:edge].$1)) {SysClk:2	React:Passenger	Rand:true};

#should arrive ahead of 30mins before the boardingTime
%rule r_de_check_ticket_without_Luggage Checkin.($0 | Passenger[isDisable:edge,isEconomy:edge].($1 | Ticket[idle])) -> Checkin.($0 | Passenger[isDisable:edge,isEconomy:edge].($1| Ticket[bp:edge] | BoardingPass[bp:edge])) {SysClk:2	React:Passenger	Cond:ap.boardingTime-SysClk>3,Passenger.hasCheckinLuggage=='false'	Rand:true};

#if passenger has checkin luggage
%rule r_de_check_ticket_with_Luggage Checkin.($0 | Passenger[isDisable:edge,isEconomy:edge].($1| CheckinLuggage | Ticket[idle])) -> Checkin.($0 | Passenger[isDisable:edge,isEconomy:edge].($1| Ticket[bp:edge] | BoardingPass[bp:edge] | ClaimTag)) {SysClk:2	React:Passenger	Cond:ap.boardingTime-SysClk>3,Passenger.hasCheckinLuggage=='true'	Expr:Passenger.fee=Passenger.fee+10	Rand:true};

%rule r_de_enter_security Airport.($0 | Checkin.($1 | Passenger[isDisable:edge,isEconomy:edge].($2 | Ticket[bp:edge] | BoardingPass[bp:edge])) | Security.$3) -> Airport.($0 | Checkin.$1 | Security.($3 | Passenger[isDisable:edge,isEconomy:edge].($2| Ticket[bp:edge] | BoardingPass[bp:edge]))) {SysClk:2	React:Passenger	Rand:true};

%rule r_de_check_danger Security.($0 | Passenger[isDisable:edge,isEconomy:edge].($1 | Danger)) -> Security.($0 | Passenger[isDisable:edge,isEconomy:edge].$1) {SysClk:3	React:Passenger	Cond:Passenger.hasDanger=='true'	Expr:Passenger.hasDanger='false'	Rand:true};

%rule r_de_enter_shoppingzone Airport.($0 | Security.($1 | Passenger[isDisable:edge,isEconomy:edge].$2) | ShoppingZone.$3) -> Airport.($0 | Security.$1 | ShoppingZone.($3 | Passenger[isDisable:edge,isEconomy:edge].$2)) {SysClk:2	React:Passenger	Cond:Passenger.hasDanger=='false',Passenger.traffic=='false'	Rand:true};

# update billboard
%rule r_de_update_billboard Airport.($0 | Security.$1 | ShoppingZone.(Billboard | $3 | Passenger[isDisable:edge,isEconomy:edge].$2)) -> Airport.($0 | Security.$1 | ShoppingZone.(Billboard | $3 | Passenger[isDisable:edge,isEconomy:edge].($2|UpdateBillBoard))) {SysClk:1	React:Passenger	Cond:Passenger.updateBillboard=='false'	Expr:Passenger.updateBillboard='true'};

%rule r_de_traffic_gatelounge Airport.($0 | Security.($1 | Passenger[isDisable:edge,isEconomy:edge].$2) | GateLounge.$3) -> Airport.($0 | Security.$1 | GateLounge.($3 | Passenger[isDisable:edge,isEconomy:edge].$2)) {SysClk:2	React:Passenger	Cond:Passenger.hasDanger=='false',Passenger.traffic=='true'	Expr:Passenger.fee=Passenger.fee+25,gl.passengers=gl.passengers+1	Rand:true};

%rule r_de_enter_gatelounge Airport.($0 | ShoppingZone.($1 | Passenger[isDisable:edge,isEconomy:edge].($2|UpdateBillBoard)) | GateLounge.$3) -> Airport.($0 | ShoppingZone.$1 | GateLounge.($3 | Passenger[isDisable:edge,isEconomy:edge].$2)) {SysClk:2	React:Passenger	Cond:Passenger.updateBillboard=='true'	Expr:Passenger.updateBillboard='false',gl.passengers=gl.passengers+1	Rand:true};

%rule r_de_update_light Airport.($0 | ShoppingZone.$1 | GateLounge.(Light | $3 | Passenger[isDisable:edge,isEconomy:edge].$2))  ->  Airport.($0 | ShoppingZone.$1 | GateLounge.(Light | $3 | Passenger[isDisable:edge,isEconomy:edge].($2|UpdateLight))) {SysClk:2	React:Passenger	Cond:Passenger.updateLight=='false'	Expr:Passenger.updateLight='true',gl.light=(gl.light*gl.passengers+Passenger.light)/(gl.passengers+1)};
 
%rule r_de_onboard Airport.($0 | GateLounge.($1 | Passenger[isDisable:edge,isEconomy:edge].($2|UpdateLight)) | Airplane.$3) -> Airport.($0 | GateLounge.$1 | Airplane.($3 | Passenger[isDisable:edge,isEconomy:edge].$2)) {SysClk:0	React:Passenger	Cond:ap.boardingTime-SysClk<10&&ap.boardingTime-SysClk>5,Passenger.flightNo==ap.flightNo,Passenger.updateLight=='true'	Expr:Passenger.updateLight=='false',gl.light=(gl.light*(gl.passengers+1)-Passenger.light)/gl.passengers,gl.passengers=gl.passengers-1};

# 2 ---------------- For Passenger: Disable & Business -----------------------

%rule r_db_enter_airport Airport.$0 | Passenger[isDisable:edge,isBusiness:edge].$1 | $2 -> Airport.($0 | Passenger[isDisable:edge,isBusiness:edge].$1) | $2{SysClk:2	React:Passenger	Rand:true};

%rule r_db_enter_checkin Airport.($0 | Passenger[isDisable:edge,isBusiness:edge].$1 | Checkin.$2) -> Airport.($0 | Checkin.($2 | Passenger[isDisable:edge,isBusiness:edge].$1)) {SysClk:2	React:Passenger	Rand:true};

#should arrive ahead of 30mins before the boardingTime
%rule r_db_check_ticket_without_Luggage Checkin.($0 | Passenger[isDisable:edge,isBusiness:edge].($1 | Ticket[idle])) -> Checkin.($0 | Passenger[isDisable:edge,isBusiness:edge].($1| Ticket[bp:edge] | BoardingPass[bp:edge])) {SysClk:2	React:Passenger	Cond:ap.boardingTime-SysClk>3,Passenger.hasCheckinLuggage=='false'	Rand:true};

#if passenger has checkin luggage
%rule r_db_check_ticket_with_Luggage Checkin.($0 | Passenger[isDisable:edge,isBusiness:edge].($1| CheckinLuggage | Ticket[idle])) -> Checkin.($0 | Passenger[isDisable:edge,isBusiness:edge].($1| Ticket[bp:edge] | BoardingPass[bp:edge] | ClaimTag)) {SysClk:2	React:Passenger	Cond:ap.boardingTime-SysClk>3,Passenger.hasCheckinLuggage=='true'	Expr:Passenger.fee=Passenger.fee+10	Rand:true};

%rule r_db_enter_security Airport.($0 | Checkin.($1 | Passenger[isDisable:edge,isBusiness:edge].($2 | Ticket[bp:edge] | BoardingPass[bp:edge])) | Security.$3) -> Airport.($0 | Checkin.$1 | Security.($3 | Passenger[isDisable:edge,isBusiness:edge].($2| Ticket[bp:edge] | BoardingPass[bp:edge]))) {SysClk:2	React:Passenger	Rand:true};

%rule r_db_check_danger Security.($0 | Passenger[isDisable:edge,isBusiness:edge].($1 | Danger)) -> Security.($0 | Passenger[isDisable:edge,isBusiness:edge].$1) {SysClk:3	React:Passenger	Cond:Passenger.hasDanger=='true'	Expr:Passenger.hasDanger='false'	Rand:true};

%rule r_db_enter_shoppingzone Airport.($0 | Security.($1 | Passenger[isDisable:edge,isBusiness:edge].$2) | ShoppingZone.$3) -> Airport.($0 | Security.$1 | ShoppingZone.($3 | Passenger[isDisable:edge,isBusiness:edge].$2)) {SysClk:2	React:Passenger	Cond:Passenger.hasDanger=='false',Passenger.traffic=='false'	Rand:true};

# update billboard
%rule r_db_update_billboard Airport.($0 | Security.$1 | ShoppingZone.(Billboard | $3 | Passenger[isDisable:edge,isBusiness:edge].$2)) -> Airport.($0 | Security.$1 | ShoppingZone.(Billboard | $3 | Passenger[isDisable:edge,isBusiness:edge].($2|UpdateBillBoard))) {SysClk:1	React:Passenger	Cond:Passenger.updateBillboard=='false'	Expr:Passenger.updateBillboard='true'};

%rule r_db_traffic_gatelounge Airport.($0 | Security.($1 | Passenger[isDisable:edge,isBusiness:edge].$2) | GateLounge.$3) -> Airport.($0 | Security.$1 | GateLounge.($3 | Passenger[isDisable:edge,isBusiness:edge].$2)) {SysClk:2	React:Passenger	Cond:Passenger.hasDanger=='false',Passenger.traffic=='true'	Expr:gl.passengers=gl.passengers+1	Rand:true};

%rule r_db_enter_gatelounge Airport.($0 | ShoppingZone.($1 | Passenger[isDisable:edge,isBusiness:edge].($2|UpdateBillBoard)) | GateLounge.$3) -> Airport.($0 | ShoppingZone.$1 | GateLounge.($3 | Passenger[isDisable:edge,isBusiness:edge].$2)) {SysClk:2	React:Passenger	Cond:Passenger.updateBillboard=='true'	Expr:Passenger.updateBillboard='false',gl.passengers=gl.passengers+1	Rand:true};

%rule r_db_update_light Airport.($0 | ShoppingZone.$1 | GateLounge.(Light | $3 | Passenger[isDisable:edge,isBusiness:edge].$2))  ->  Airport.($0 | ShoppingZone.$1 | GateLounge.(Light | $3 | Passenger[isDisable:edge,isBusiness:edge].($2|UpdateLight))) {SysClk:2	React:Passenger	Cond:Passenger.updateLight=='false'	Expr:Passenger.updateLight='true',gl.light=(gl.light*gl.passengers+Passenger.light)/(gl.passengers+1)};
 
%rule r_db_onboard Airport.($0 | GateLounge.($1 | Passenger[isDisable:edge,isBusiness:edge].($2|UpdateLight)) | Airplane.$3) -> Airport.($0 | GateLounge.$1 | Airplane.($3 | Passenger[isDisable:edge,isBusiness:edge].$2)) {SysClk:0	React:Passenger	Cond:ap.boardingTime-SysClk<10&&ap.boardingTime-SysClk>5,Passenger.flightNo==ap.flightNo,Passenger.updateLight=='true'	Expr:Passenger.updateLight=='false',gl.light=(gl.light*(gl.passengers+1)-Passenger.light)/gl.passengers,gl.passengers=gl.passengers-1};

# 3 ---------------- For Passenger: Adult & Economy -----------------------

%rule r_ae_enter_airport Airport.$0 | Passenger[isAdult:edge,isEconomy:edge].$1 | $2 -> Airport.($0 | Passenger[isAdult:edge,isEconomy:edge].$1) | $2{SysClk:2	React:Passenger	Rand:true};

%rule r_ae_enter_checkin Airport.($0 | Passenger[isAdult:edge,isEconomy:edge].$1 | Checkin.$2) -> Airport.($0 | Checkin.($2 | Passenger[isAdult:edge,isEconomy:edge].$1)) {SysClk:2	React:Passenger	Rand:true};

#should arrive ahead of 30mins before the boardingTime
%rule r_ae_check_ticket_without_Luggage Checkin.($0 | Passenger[isAdult:edge,isEconomy:edge].($1 | Ticket[idle])) -> Checkin.($0 | Passenger[isAdult:edge,isEconomy:edge].($1| Ticket[bp:edge] | BoardingPass[bp:edge])) {SysClk:2	React:Passenger	Cond:ap.boardingTime-SysClk>3,Passenger.hasCheckinLuggage=='false'	Rand:true};

#if passenger has checkin luggage
%rule r_ae_check_ticket_with_Luggage Checkin.($0 | Passenger[isAdult:edge,isEconomy:edge].($1| CheckinLuggage | Ticket[idle])) -> Checkin.($0 | Passenger[isAdult:edge,isEconomy:edge].($1| Ticket[bp:edge] | BoardingPass[bp:edge] | ClaimTag)) {SysClk:2	React:Passenger	Cond:ap.boardingTime-SysClk>3,Passenger.hasCheckinLuggage=='true'	Expr:Passenger.fee=Passenger.fee+10	Rand:true};

%rule r_ae_enter_security Airport.($0 | Checkin.($1 | Passenger[isAdult:edge,isEconomy:edge].($2 | Ticket[bp:edge] | BoardingPass[bp:edge])) | Security.$3) -> Airport.($0 | Checkin.$1 | Security.($3 | Passenger[isAdult:edge,isEconomy:edge].($2| Ticket[bp:edge] | BoardingPass[bp:edge]))) {SysClk:2	React:Passenger	Rand:true};

%rule r_ae_check_danger Security.($0 | Passenger[isAdult:edge,isEconomy:edge].($1 | Danger)) -> Security.($0 | Passenger[isAdult:edge,isEconomy:edge].$1) {SysClk:3	React:Passenger	Cond:Passenger.hasDanger=='true'	Expr:Passenger.hasDanger='false'	Rand:true};

%rule r_ae_enter_shoppingzone Airport.($0 | Security.($1 | Passenger[isAdult:edge,isEconomy:edge].$2) | ShoppingZone.$3) -> Airport.($0 | Security.$1 | ShoppingZone.($3 | Passenger[isAdult:edge,isEconomy:edge].$2)) {SysClk:2	React:Passenger	Cond:Passenger.hasDanger=='false',Passenger.traffic=='false'	Rand:true};

# update billboard
%rule r_ae_update_billboard Airport.($0 | Security.$1 | ShoppingZone.(Billboard | $3 | Passenger[isAdult:edge,isEconomy:edge].$2)) -> Airport.($0 | Security.$1 | ShoppingZone.(Billboard | $3 | Passenger[isAdult:edge,isEconomy:edge].($2|UpdateBillBoard))) {SysClk:1	React:Passenger	Cond:Passenger.updateBillboard=='false'	Expr:Passenger.updateBillboard='true'};

%rule r_ae_traffic_gatelounge Airport.($0 | Security.($1 | Passenger[isAdult:edge,isEconomy:edge].$2) | GateLounge.$3) -> Airport.($0 | Security.$1 | GateLounge.($3 | Passenger[isAdult:edge,isEconomy:edge].$2)) {SysClk:2	React:Passenger	Cond:Passenger.hasDanger=='false',Passenger.traffic=='true'	Expr:Passenger.fee=Passenger.fee+25,gl.passengers=gl.passengers+1	Rand:true};

%rule r_ae_enter_gatelounge Airport.($0 | ShoppingZone.($1 | Passenger[isAdult:edge,isEconomy:edge].($2|UpdateBillBoard)) | GateLounge.$3) -> Airport.($0 | ShoppingZone.$1 | GateLounge.($3 | Passenger[isAdult:edge,isEconomy:edge].$2)) {SysClk:2	React:Passenger	Cond:Passenger.updateBillboard=='true'	Expr:Passenger.updateBillboard='false',gl.passengers=gl.passengers+1	Rand:true};

%rule r_ae_update_light Airport.($0 | ShoppingZone.$1 | GateLounge.(Light | $3 | Passenger[isAdult:edge,isEconomy:edge].$2))  ->  Airport.($0 | ShoppingZone.$1 | GateLounge.(Light | $3 | Passenger[isAdult:edge,isEconomy:edge].($2|UpdateLight))) {SysClk:2	React:Passenger	Cond:Passenger.updateLight=='false'	Expr:Passenger.updateLight='true',gl.light=(gl.light*gl.passengers+Passenger.light)/(gl.passengers+1)};
 
%rule r_ae_onboard Airport.($0 | GateLounge.($1 | Passenger[isAdult:edge,isEconomy:edge].($2|UpdateLight)) | Airplane.$3) -> Airport.($0 | GateLounge.$1 | Airplane.($3 | Passenger[isAdult:edge,isEconomy:edge].$2)) {SysClk:0	React:Passenger	Cond:ap.boardingTime-SysClk<10&&ap.boardingTime-SysClk>5,Passenger.flightNo==ap.flightNo,Passenger.updateLight=='true'	Expr:Passenger.updateLight=='false',gl.light=(gl.light*(gl.passengers+1)-Passenger.light)/gl.passengers,gl.passengers=gl.passengers-1};

# 4 ---------------- For Passenger: Adult & Business -----------------------

%rule r_ab_enter_airport Airport.$0 | Passenger[isAdult:edge,isBusiness:edge].$1 | $2 -> Airport.($0 | Passenger[isAdult:edge,isBusiness:edge].$1) | $2{SysClk:2	React:Passenger	Rand:true};

%rule r_ab_enter_checkin Airport.($0 | Passenger[isAdult:edge,isBusiness:edge].$1 | Checkin.$2) -> Airport.($0 | Checkin.($2 | Passenger[isAdult:edge,isBusiness:edge].$1)) {SysClk:2	React:Passenger	Rand:true};

#should arrive ahead of 30mins before the boardingTime
%rule r_ab_check_ticket_without_Luggage Checkin.($0 | Passenger[isAdult:edge,isBusiness:edge].($1 | Ticket[idle])) -> Checkin.($0 | Passenger[isAdult:edge,isBusiness:edge].($1| Ticket[bp:edge] | BoardingPass[bp:edge])) {SysClk:2	React:Passenger	Cond:ap.boardingTime-SysClk>3,Passenger.hasCheckinLuggage=='false'	Rand:true};

#if passenger has checkin luggage
%rule r_ab_check_ticket_with_Luggage Checkin.($0 | Passenger[isAdult:edge,isBusiness:edge].($1| CheckinLuggage | Ticket[idle])) -> Checkin.($0 | Passenger[isAdult:edge,isBusiness:edge].($1| Ticket[bp:edge] | BoardingPass[bp:edge] | ClaimTag)) {SysClk:2	React:Passenger	Cond:ap.boardingTime-SysClk>3,Passenger.hasCheckinLuggage=='true'	Expr:Passenger.fee=Passenger.fee+10	Rand:true};

%rule r_ab_enter_security Airport.($0 | Checkin.($1 | Passenger[isAdult:edge,isBusiness:edge].($2 | Ticket[bp:edge] | BoardingPass[bp:edge])) | Security.$3) -> Airport.($0 | Checkin.$1 | Security.($3 | Passenger[isAdult:edge,isBusiness:edge].($2| Ticket[bp:edge] | BoardingPass[bp:edge]))) {SysClk:2	React:Passenger	Rand:true};

%rule r_ab_check_danger Security.($0 | Passenger[isAdult:edge,isBusiness:edge].($1 | Danger)) -> Security.($0 | Passenger[isAdult:edge,isBusiness:edge].$1) {SysClk:3	React:Passenger	Cond:Passenger.hasDanger=='true'	Expr:Passenger.hasDanger='false'	Rand:true};

%rule r_ab_enter_shoppingzone Airport.($0 | Security.($1 | Passenger[isAdult:edge,isBusiness:edge].$2) | ShoppingZone.$3) -> Airport.($0 | Security.$1 | ShoppingZone.($3 | Passenger[isAdult:edge,isBusiness:edge].$2)) {SysClk:2	React:Passenger	Cond:Passenger.hasDanger=='false',Passenger.traffic=='false'	Rand:true};

# update billboard
%rule r_ab_update_billboard Airport.($0 | Security.$1 | ShoppingZone.(Billboard | $3 | Passenger[isAdult:edge,isBusiness:edge].$2)) -> Airport.($0 | Security.$1 | ShoppingZone.(Billboard | $3 | Passenger[isAdult:edge,isBusiness:edge].($2|UpdateBillBoard))) {SysClk:1	React:Passenger	Cond:Passenger.updateBillboard=='false'	Expr:Passenger.updateBillboard='true'};

%rule r_ab_traffic_gatelounge Airport.($0 | Security.($1 | Passenger[isAdult:edge,isBusiness:edge].$2) | GateLounge.$3) -> Airport.($0 | Security.$1 | GateLounge.($3 | Passenger[isAdult:edge,isBusiness:edge].$2)) {SysClk:2	React:Passenger	Cond:Passenger.hasDanger=='false',Passenger.traffic=='true'	Expr:gl.passengers=gl.passengers+1	Rand:true};

%rule r_ab_enter_gatelounge Airport.($0 | ShoppingZone.($1 | Passenger[isAdult:edge,isBusiness:edge].($2|UpdateBillBoard)) | GateLounge.$3) -> Airport.($0 | ShoppingZone.$1 | GateLounge.($3 | Passenger[isAdult:edge,isBusiness:edge].$2)) {SysClk:2	React:Passenger	Cond:Passenger.updateBillboard=='true'	Expr:Passenger.updateBillboard='false',gl.passengers=gl.passengers+1	Rand:true};

%rule r_ab_update_light Airport.($0 | ShoppingZone.$1 | GateLounge.(Light | $3 | Passenger[isAdult:edge,isBusiness:edge].$2))  ->  Airport.($0 | ShoppingZone.$1 | GateLounge.(Light | $3 | Passenger[isAdult:edge,isBusiness:edge].($2|UpdateLight))) {SysClk:2	React:Passenger	Cond:Passenger.updateLight=='false'	Expr:Passenger.updateLight='true',gl.light=(gl.light*gl.passengers+Passenger.light)/(gl.passengers+1)};
 
%rule r_ab_onboard Airport.($0 | GateLounge.($1 | Passenger[isAdult:edge,isBusiness:edge].($2|UpdateLight)) | Airplane.$3) -> Airport.($0 | GateLounge.$1 | Airplane.($3 | Passenger[isAdult:edge,isBusiness:edge].$2)) {SysClk:0	React:Passenger	Cond:ap.boardingTime-SysClk<10&&ap.boardingTime-SysClk>5,Passenger.flightNo==ap.flightNo,Passenger.updateLight=='true'	Expr:Passenger.updateLight=='false',gl.light=(gl.light*(gl.passengers+1)-Passenger.light)/gl.passengers,gl.passengers=gl.passengers-1};

# 5 ---------------- For Passenger: AdultWithChild & Economy -----------------------

%rule r_ace_enter_airport Airport.$0 | Passenger[isAdultWithChild:edge,isEconomy:edge].$1 | $2 -> Airport.($0 | Passenger[isAdultWithChild:edge,isEconomy:edge].$1) | $2{SysClk:2	React:Passenger	Rand:true};

%rule r_ace_enter_checkin Airport.($0 | Passenger[isAdultWithChild:edge,isEconomy:edge].$1 | Checkin.$2) -> Airport.($0 | Checkin.($2 | Passenger[isAdultWithChild:edge,isEconomy:edge].$1)) {SysClk:2	React:Passenger	Rand:true};

#should arrive ahead of 30mins before the boardingTime
%rule r_ace_check_ticket_without_Luggage Checkin.($0 | Passenger[isAdultWithChild:edge,isEconomy:edge].($1 | Ticket[idle])) -> Checkin.($0 | Passenger[isAdultWithChild:edge,isEconomy:edge].($1| Ticket[bp:edge] | BoardingPass[bp:edge])) {SysClk:2	React:Passenger	Cond:ap.boardingTime-SysClk>3,Passenger.hasCheckinLuggage=='false'	Rand:true};

#if passenger has checkin luggage
%rule r_ace_check_ticket_with_Luggage Checkin.($0 | Passenger[isAdultWithChild:edge,isEconomy:edge].($1| CheckinLuggage | Ticket[idle])) -> Checkin.($0 | Passenger[isAdultWithChild:edge,isEconomy:edge].($1| Ticket[bp:edge] | BoardingPass[bp:edge] | ClaimTag)) {SysClk:2	React:Passenger	Cond:ap.boardingTime-SysClk>3,Passenger.hasCheckinLuggage=='true'	Expr:Passenger.fee=Passenger.fee+10	Rand:true};

%rule r_ace_enter_security Airport.($0 | Checkin.($1 | Passenger[isAdultWithChild:edge,isEconomy:edge].($2 | Ticket[bp:edge] | BoardingPass[bp:edge])) | Security.$3) -> Airport.($0 | Checkin.$1 | Security.($3 | Passenger[isAdultWithChild:edge,isEconomy:edge].($2| Ticket[bp:edge] | BoardingPass[bp:edge]))) {SysClk:2	React:Passenger	Rand:true};

%rule r_ace_check_danger Security.($0 | Passenger[isAdultWithChild:edge,isEconomy:edge].($1 | Danger)) -> Security.($0 | Passenger[isAdultWithChild:edge,isEconomy:edge].$1) {SysClk:3	React:Passenger	Cond:Passenger.hasDanger=='true'	Expr:Passenger.hasDanger='false'	Rand:true};

%rule r_ace_enter_shoppingzone Airport.($0 | Security.($1 | Passenger[isAdultWithChild:edge,isEconomy:edge].$2) | ShoppingZone.$3) -> Airport.($0 | Security.$1 | ShoppingZone.($3 | Passenger[isAdultWithChild:edge,isEconomy:edge].$2)) {SysClk:2	React:Passenger	Cond:Passenger.hasDanger=='false',Passenger.traffic=='false'	Rand:true};

# update billboard
%rule r_ace_update_billboard Airport.($0 | Security.$1 | ShoppingZone.(Billboard | $3 | Passenger[isAdultWithChild:edge,isEconomy:edge].$2)) -> Airport.($0 | Security.$1 | ShoppingZone.(Billboard | $3 | Passenger[isAdultWithChild:edge,isEconomy:edge].($2|UpdateBillBoard))) {SysClk:1	React:Passenger	Cond:Passenger.updateBillboard=='false'	Expr:Passenger.updateBillboard='true'};

%rule r_ace_traffic_gatelounge Airport.($0 | Security.($1 | Passenger[isAdultWithChild:edge,isEconomy:edge].$2) | GateLounge.$3) -> Airport.($0 | Security.$1 | GateLounge.($3 | Passenger[isAdultWithChild:edge,isEconomy:edge].$2)) {SysClk:2	React:Passenger	Cond:Passenger.hasDanger=='false',Passenger.traffic=='true'	Expr:Passenger.fee=Passenger.fee+25,gl.passengers=gl.passengers+1	Rand:true};

%rule r_ace_enter_gatelounge Airport.($0 | ShoppingZone.($1 | Passenger[isAdultWithChild:edge,isEconomy:edge].($2|UpdateBillBoard)) | GateLounge.$3) -> Airport.($0 | ShoppingZone.$1 | GateLounge.($3 | Passenger[isAdultWithChild:edge,isEconomy:edge].$2)) {SysClk:2	React:Passenger	Cond:Passenger.updateBillboard=='true'	Expr:Passenger.updateBillboard='false',gl.passengers=gl.passengers+1	Rand:true};

%rule r_ace_update_light Airport.($0 | ShoppingZone.$1 | GateLounge.(Light | $3 | Passenger[isAdultWithChild:edge,isEconomy:edge].$2))  ->  Airport.($0 | ShoppingZone.$1 | GateLounge.(Light | $3 | Passenger[isAdultWithChild:edge,isEconomy:edge].($2|UpdateLight))) {SysClk:2	React:Passenger	Cond:Passenger.updateLight=='false'	Expr:Passenger.updateLight='true',gl.light=(gl.light*gl.passengers+Passenger.light)/(gl.passengers+1)};
 
%rule r_ace_onboard Airport.($0 | GateLounge.($1 | Passenger[isAdultWithChild:edge,isEconomy:edge].($2|UpdateLight)) | Airplane.$3) -> Airport.($0 | GateLounge.$1 | Airplane.($3 | Passenger[isAdultWithChild:edge,isEconomy:edge].$2)) {SysClk:0	React:Passenger	Cond:ap.boardingTime-SysClk<10&&ap.boardingTime-SysClk>5,Passenger.flightNo==ap.flightNo,Passenger.updateLight=='true'	Expr:Passenger.updateLight=='false',gl.light=(gl.light*(gl.passengers+1)-Passenger.light)/gl.passengers,gl.passengers=gl.passengers-1};

# 6 ---------------- For Passenger: AdultWithChild & Business -----------------------

%rule r_acb_enter_airport Airport.$0 | Passenger[isAdultWithChild:edge,isBusiness:edge].$1 | $2 -> Airport.($0 | Passenger[isAdultWithChild:edge,isBusiness:edge].$1) | $2{SysClk:2	React:Passenger	Rand:true};

%rule r_acb_enter_checkin Airport.($0 | Passenger[isAdultWithChild:edge,isBusiness:edge].$1 | Checkin.$2) -> Airport.($0 | Checkin.($2 | Passenger[isAdultWithChild:edge,isBusiness:edge].$1)) {SysClk:2	React:Passenger	Rand:true};

#should arrive ahead of 30mins before the boardingTime
%rule r_acb_check_ticket_without_Luggage Checkin.($0 | Passenger[isAdultWithChild:edge,isBusiness:edge].($1 | Ticket[idle])) -> Checkin.($0 | Passenger[isAdultWithChild:edge,isBusiness:edge].($1| Ticket[bp:edge] | BoardingPass[bp:edge])) {SysClk:2	React:Passenger	Cond:ap.boardingTime-SysClk>3,Passenger.hasCheckinLuggage=='false'	Rand:true};

#if passenger has checkin luggage
%rule r_acb_check_ticket_with_Luggage Checkin.($0 | Passenger[isAdultWithChild:edge,isBusiness:edge].($1| CheckinLuggage | Ticket[idle])) -> Checkin.($0 | Passenger[isAdultWithChild:edge,isBusiness:edge].($1| Ticket[bp:edge] | BoardingPass[bp:edge] | ClaimTag)) {SysClk:2	React:Passenger	Cond:ap.boardingTime-SysClk>3,Passenger.hasCheckinLuggage=='true'	Expr:Passenger.fee=Passenger.fee+10	Rand:true};

%rule r_acb_enter_security Airport.($0 | Checkin.($1 | Passenger[isAdultWithChild:edge,isBusiness:edge].($2 | Ticket[bp:edge] | BoardingPass[bp:edge])) | Security.$3) -> Airport.($0 | Checkin.$1 | Security.($3 | Passenger[isAdultWithChild:edge,isBusiness:edge].($2| Ticket[bp:edge] | BoardingPass[bp:edge]))) {SysClk:2	React:Passenger	Rand:true};

%rule r_acb_check_danger Security.($0 | Passenger[isAdultWithChild:edge,isBusiness:edge].($1 | Danger)) -> Security.($0 | Passenger[isAdultWithChild:edge,isBusiness:edge].$1) {SysClk:3	React:Passenger	Cond:Passenger.hasDanger=='true'	Expr:Passenger.hasDanger='false'	Rand:true};

%rule r_acb_enter_shoppingzone Airport.($0 | Security.($1 | Passenger[isAdultWithChild:edge,isBusiness:edge].$2) | ShoppingZone.$3) -> Airport.($0 | Security.$1 | ShoppingZone.($3 | Passenger[isAdultWithChild:edge,isBusiness:edge].$2)) {SysClk:2	React:Passenger	Cond:Passenger.hasDanger=='false',Passenger.traffic=='false'	Rand:true};

# update billboard
%rule r_acb_update_billboard Airport.($0 | Security.$1 | ShoppingZone.(Billboard | $3 | Passenger[isAdultWithChild:edge,isBusiness:edge].$2)) -> Airport.($0 | Security.$1 | ShoppingZone.(Billboard | $3 | Passenger[isAdultWithChild:edge,isBusiness:edge].($2|UpdateBillBoard))) {SysClk:1	React:Passenger	Cond:Passenger.updateBillboard=='false'	Expr:Passenger.updateBillboard='true'};

%rule r_acb_traffic_gatelounge Airport.($0 | Security.($1 | Passenger[isAdultWithChild:edge,isBusiness:edge].$2) | GateLounge.$3) -> Airport.($0 | Security.$1 | GateLounge.($3 | Passenger[isAdultWithChild:edge,isBusiness:edge].$2)) {SysClk:2	React:Passenger	Cond:Passenger.hasDanger=='false',Passenger.traffic=='true'	Expr:gl.passengers=gl.passengers+1	Rand:true};

%rule r_acb_enter_gatelounge Airport.($0 | ShoppingZone.($1 | Passenger[isAdultWithChild:edge,isBusiness:edge].($2|UpdateBillBoard)) | GateLounge.$3) -> Airport.($0 | ShoppingZone.$1 | GateLounge.($3 | Passenger[isAdultWithChild:edge,isBusiness:edge].$2)) {SysClk:2	React:Passenger	Cond:Passenger.updateBillboard=='true'	Expr:Passenger.updateBillboard='false',gl.passengers=gl.passengers+1	Rand:true};

%rule r_acb_update_light Airport.($0 | ShoppingZone.$1 | GateLounge.(Light | $3 | Passenger[isAdultWithChild:edge,isBusiness:edge].$2))  ->  Airport.($0 | ShoppingZone.$1 | GateLounge.(Light | $3 | Passenger[isAdultWithChild:edge,isBusiness:edge].($2|UpdateLight))) {SysClk:2	React:Passenger	Cond:Passenger.updateLight=='false'	Expr:Passenger.updateLight='true',gl.light=(gl.light*gl.passengers+Passenger.light)/(gl.passengers+1)};
 
%rule r_acb_onboard Airport.($0 | GateLounge.($1 | Passenger[isAdultWithChild:edge,isBusiness:edge].($2|UpdateLight)) | Airplane.$3) -> Airport.($0 | GateLounge.$1 | Airplane.($3 | Passenger[isAdultWithChild:edge,isBusiness:edge].$2)) {SysClk:0	React:Passenger	Cond:ap.boardingTime-SysClk<10&&ap.boardingTime-SysClk>5,Passenger.flightNo==ap.flightNo,Passenger.updateLight=='true'	Expr:Passenger.updateLight=='false',gl.light=(gl.light*(gl.passengers+1)-Passenger.light)/gl.passengers,gl.passengers=gl.passengers-1};

# 7 ---------------- For Passenger: Child & Economy -----------------------

%rule r_ce_enter_airport Airport.$0 | Passenger[isChild:edge,isEconomy:edge].$1 | $2 -> Airport.($0 | Passenger[isChild:edge,isEconomy:edge].$1) | $2{SysClk:2	React:Passenger	Rand:true};

%rule r_ce_enter_checkin Airport.($0 | Passenger[isChild:edge,isEconomy:edge].$1 | Checkin.$2) -> Airport.($0 | Checkin.($2 | Passenger[isChild:edge,isEconomy:edge].$1)) {SysClk:2	React:Passenger	Rand:true};

#should arrive ahead of 30mins before the boardingTime
%rule r_ce_check_ticket_without_Luggage Checkin.($0 | Passenger[isChild:edge,isEconomy:edge].($1 | Ticket[idle])) -> Checkin.($0 | Passenger[isChild:edge,isEconomy:edge].($1| Ticket[bp:edge] | BoardingPass[bp:edge])) {SysClk:2	React:Passenger	Cond:ap.boardingTime-SysClk>3,Passenger.hasCheckinLuggage=='false'	Rand:true};

#if passenger has checkin luggage
%rule r_ce_check_ticket_with_Luggage Checkin.($0 | Passenger[isChild:edge,isEconomy:edge].($1| CheckinLuggage | Ticket[idle])) -> Checkin.($0 | Passenger[isChild:edge,isEconomy:edge].($1| Ticket[bp:edge] | BoardingPass[bp:edge] | ClaimTag)) {SysClk:2	React:Passenger	Cond:ap.boardingTime-SysClk>3,Passenger.hasCheckinLuggage=='true'	Expr:Passenger.fee=Passenger.fee+10	Rand:true};

%rule r_ce_enter_security Airport.($0 | Checkin.($1 | Passenger[isChild:edge,isEconomy:edge].($2 | Ticket[bp:edge] | BoardingPass[bp:edge])) | Security.$3) -> Airport.($0 | Checkin.$1 | Security.($3 | Passenger[isChild:edge,isEconomy:edge].($2| Ticket[bp:edge] | BoardingPass[bp:edge]))) {SysClk:2	React:Passenger	Rand:true};

%rule r_ce_check_danger Security.($0 | Passenger[isChild:edge,isEconomy:edge].($1 | Danger)) -> Security.($0 | Passenger[isChild:edge,isEconomy:edge].$1) {SysClk:3	React:Passenger	Cond:Passenger.hasDanger=='true'	Expr:Passenger.hasDanger='false'	Rand:true};

%rule r_ce_enter_shoppingzone Airport.($0 | Security.($1 | Passenger[isChild:edge,isEconomy:edge].$2) | ShoppingZone.$3) -> Airport.($0 | Security.$1 | ShoppingZone.($3 | Passenger[isChild:edge,isEconomy:edge].$2)) {SysClk:2	React:Passenger	Cond:Passenger.hasDanger=='false',Passenger.traffic=='false'	Rand:true};

# update billboard
%rule r_ce_update_billboard Airport.($0 | Security.$1 | ShoppingZone.(Billboard | $3 | Passenger[isChild:edge,isEconomy:edge].$2)) -> Airport.($0 | Security.$1 | ShoppingZone.(Billboard | $3 | Passenger[isChild:edge,isEconomy:edge].($2|UpdateBillBoard))) {SysClk:1	React:Passenger	Cond:Passenger.updateBillboard=='false'	Expr:Passenger.updateBillboard='true'};

%rule r_ce_traffic_gatelounge Airport.($0 | Security.($1 | Passenger[isChild:edge,isEconomy:edge].$2) | GateLounge.$3) -> Airport.($0 | Security.$1 | GateLounge.($3 | Passenger[isChild:edge,isEconomy:edge].$2)) {SysClk:2	React:Passenger	Cond:Passenger.hasDanger=='false',Passenger.traffic=='true'	Expr:Passenger.fee=Passenger.fee+25,gl.passengers=gl.passengers+1	Rand:true};

%rule r_ce_enter_gatelounge Airport.($0 | ShoppingZone.($1 | Passenger[isChild:edge,isEconomy:edge].($2|UpdateBillBoard)) | GateLounge.$3) -> Airport.($0 | ShoppingZone.$1 | GateLounge.($3 | Passenger[isChild:edge,isEconomy:edge].$2)) {SysClk:2	React:Passenger	Cond:Passenger.updateBillboard=='true'	Expr:Passenger.updateBillboard='false',gl.passengers=gl.passengers+1	Rand:true};

%rule r_ce_update_light Airport.($0 | ShoppingZone.$1 | GateLounge.(Light | $3 | Passenger[isChild:edge,isEconomy:edge].$2))  ->  Airport.($0 | ShoppingZone.$1 | GateLounge.(Light | $3 | Passenger[isChild:edge,isEconomy:edge].($2|UpdateLight))) {SysClk:2	React:Passenger	Cond:Passenger.updateLight=='false'	Expr:Passenger.updateLight='true',gl.light=(gl.light*gl.passengers+Passenger.light)/(gl.passengers+1)};
 
%rule r_ce_onboard Airport.($0 | GateLounge.($1 | Passenger[isChild:edge,isEconomy:edge].($2|UpdateLight)) | Airplane.$3) -> Airport.($0 | GateLounge.$1 | Airplane.($3 | Passenger[isChild:edge,isEconomy:edge].$2)) {SysClk:0	React:Passenger	Cond:ap.boardingTime-SysClk<10&&ap.boardingTime-SysClk>5,Passenger.flightNo==ap.flightNo,Passenger.updateLight=='true'	Expr:Passenger.updateLight=='false',gl.light=(gl.light*(gl.passengers+1)-Passenger.light)/gl.passengers,gl.passengers=gl.passengers-1};

# 8 ---------------- For Passenger: Child & Business -----------------------

%rule r_cb_enter_airport Airport.$0 | Passenger[isChild:edge,isBusiness:edge].$1 | $2 -> Airport.($0 | Passenger[isChild:edge,isBusiness:edge].$1) | $2{SysClk:2	React:Passenger	Rand:true};

%rule r_cb_enter_checkin Airport.($0 | Passenger[isChild:edge,isBusiness:edge].$1 | Checkin.$2) -> Airport.($0 | Checkin.($2 | Passenger[isChild:edge,isBusiness:edge].$1)) {SysClk:2	React:Passenger	Rand:true};

#should arrive ahead of 30mins before the boardingTime
%rule r_cb_check_ticket_without_Luggage Checkin.($0 | Passenger[isChild:edge,isBusiness:edge].($1 | Ticket[idle])) -> Checkin.($0 | Passenger[isChild:edge,isBusiness:edge].($1| Ticket[bp:edge] | BoardingPass[bp:edge])) {SysClk:2	React:Passenger	Cond:ap.boardingTime-SysClk>3,Passenger.hasCheckinLuggage=='false'	Rand:true};

#if passenger has checkin luggage
%rule r_cb_check_ticket_with_Luggage Checkin.($0 | Passenger[isChild:edge,isBusiness:edge].($1| CheckinLuggage | Ticket[idle])) -> Checkin.($0 | Passenger[isChild:edge,isBusiness:edge].($1| Ticket[bp:edge] | BoardingPass[bp:edge] | ClaimTag)) {SysClk:2	React:Passenger	Cond:ap.boardingTime-SysClk>3,Passenger.hasCheckinLuggage=='true'	Expr:Passenger.fee=Passenger.fee+10	Rand:true};

%rule r_cb_enter_security Airport.($0 | Checkin.($1 | Passenger[isChild:edge,isBusiness:edge].($2 | Ticket[bp:edge] | BoardingPass[bp:edge])) | Security.$3) -> Airport.($0 | Checkin.$1 | Security.($3 | Passenger[isChild:edge,isBusiness:edge].($2| Ticket[bp:edge] | BoardingPass[bp:edge]))) {SysClk:2	React:Passenger	Rand:true};

%rule r_cb_check_danger Security.($0 | Passenger[isChild:edge,isBusiness:edge].($1 | Danger)) -> Security.($0 | Passenger[isChild:edge,isBusiness:edge].$1) {SysClk:3	React:Passenger	Cond:Passenger.hasDanger=='true'	Expr:Passenger.hasDanger='false'	Rand:true};

%rule r_cb_enter_shoppingzone Airport.($0 | Security.($1 | Passenger[isChild:edge,isBusiness:edge].$2) | ShoppingZone.$3) -> Airport.($0 | Security.$1 | ShoppingZone.($3 | Passenger[isChild:edge,isBusiness:edge].$2)) {SysClk:2	React:Passenger	Cond:Passenger.hasDanger=='false',Passenger.traffic=='false'	Rand:true};

# update billboard
%rule r_cb_update_billboard Airport.($0 | Security.$1 | ShoppingZone.(Billboard | $3 | Passenger[isChild:edge,isBusiness:edge].$2)) -> Airport.($0 | Security.$1 | ShoppingZone.(Billboard | $3 | Passenger[isChild:edge,isBusiness:edge].($2|UpdateBillBoard))) {SysClk:1	React:Passenger	Cond:Passenger.updateBillboard=='false'	Expr:Passenger.updateBillboard='true'};

%rule r_cb_traffic_gatelounge Airport.($0 | Security.($1 | Passenger[isChild:edge,isBusiness:edge].$2) | GateLounge.$3) -> Airport.($0 | Security.$1 | GateLounge.($3 | Passenger[isChild:edge,isBusiness:edge].$2)) {SysClk:2	React:Passenger	Cond:Passenger.hasDanger=='false',Passenger.traffic=='true'	Expr:gl.passengers=gl.passengers+1	Rand:true};

%rule r_cb_enter_gatelounge Airport.($0 | ShoppingZone.($1 | Passenger[isChild:edge,isBusiness:edge].($2|UpdateBillBoard)) | GateLounge.$3) -> Airport.($0 | ShoppingZone.$1 | GateLounge.($3 | Passenger[isChild:edge,isBusiness:edge].$2)) {SysClk:2	React:Passenger	Cond:Passenger.updateBillboard=='true'	Expr:Passenger.updateBillboard='false',gl.passengers=gl.passengers+1	Rand:true};

%rule r_cb_update_light Airport.($0 | ShoppingZone.$1 | GateLounge.(Light | $3 | Passenger[isChild:edge,isBusiness:edge].$2))  ->  Airport.($0 | ShoppingZone.$1 | GateLounge.(Light | $3 | Passenger[isChild:edge,isBusiness:edge].($2|UpdateLight))) {SysClk:2	React:Passenger	Cond:Passenger.updateLight=='false'	Expr:Passenger.updateLight='true',gl.light=(gl.light*gl.passengers+Passenger.light)/(gl.passengers+1)};
 
%rule r_cb_onboard Airport.($0 | GateLounge.($1 | Passenger[isChild:edge,isBusiness:edge].($2|UpdateLight)) | Airplane.$3) -> Airport.($0 | GateLounge.$1 | Airplane.($3 | Passenger[isChild:edge,isBusiness:edge].$2)) {SysClk:0	React:Passenger	Cond:ap.boardingTime-SysClk<10&&ap.boardingTime-SysClk>5,Passenger.flightNo==ap.flightNo,Passenger.updateLight=='true'	Expr:Passenger.updateLight=='false',gl.light=(gl.light*(gl.passengers+1)-Passenger.light)/gl.passengers,gl.passengers=gl.passengers-1};

# 9 ---------------- For Passenger: Old & Economy -----------------------

%rule r_oe_enter_airport Airport.$0 | Passenger[isOld:edge,isEconomy:edge].$1 | $2 -> Airport.($0 | Passenger[isOld:edge,isEconomy:edge].$1) | $2{SysClk:2	React:Passenger	Rand:true};

%rule r_oe_enter_checkin Airport.($0 | Passenger[isOld:edge,isEconomy:edge].$1 | Checkin.$2) -> Airport.($0 | Checkin.($2 | Passenger[isOld:edge,isEconomy:edge].$1)) {SysClk:2	React:Passenger	Rand:true};

#should arrive ahead of 30mins before the boardingTime
%rule r_oe_check_ticket_without_Luggage Checkin.($0 | Passenger[isOld:edge,isEconomy:edge].($1 | Ticket[idle])) -> Checkin.($0 | Passenger[isOld:edge,isEconomy:edge].($1| Ticket[bp:edge] | BoardingPass[bp:edge])) {SysClk:2	React:Passenger	Cond:ap.boardingTime-SysClk>3,Passenger.hasCheckinLuggage=='false'	Rand:true};

#if passenger has checkin luggage
%rule r_oe_check_ticket_with_Luggage Checkin.($0 | Passenger[isOld:edge,isEconomy:edge].($1| CheckinLuggage | Ticket[idle])) -> Checkin.($0 | Passenger[isOld:edge,isEconomy:edge].($1| Ticket[bp:edge] | BoardingPass[bp:edge] | ClaimTag)) {SysClk:2	React:Passenger	Cond:ap.boardingTime-SysClk>3,Passenger.hasCheckinLuggage=='true'	Expr:Passenger.fee=Passenger.fee+10	Rand:true};

%rule r_oe_enter_security Airport.($0 | Checkin.($1 | Passenger[isOld:edge,isEconomy:edge].($2 | Ticket[bp:edge] | BoardingPass[bp:edge])) | Security.$3) -> Airport.($0 | Checkin.$1 | Security.($3 | Passenger[isOld:edge,isEconomy:edge].($2| Ticket[bp:edge] | BoardingPass[bp:edge]))) {SysClk:2	React:Passenger	Rand:true};

%rule r_oe_check_danger Security.($0 | Passenger[isOld:edge,isEconomy:edge].($1 | Danger)) -> Security.($0 | Passenger[isOld:edge,isEconomy:edge].$1) {SysClk:3	React:Passenger	Cond:Passenger.hasDanger=='true'	Expr:Passenger.hasDanger='false'	Rand:true};

%rule r_oe_enter_shoppingzone Airport.($0 | Security.($1 | Passenger[isOld:edge,isEconomy:edge].$2) | ShoppingZone.$3) -> Airport.($0 | Security.$1 | ShoppingZone.($3 | Passenger[isOld:edge,isEconomy:edge].$2)) {SysClk:2	React:Passenger	Cond:Passenger.hasDanger=='false',Passenger.traffic=='false'	Rand:true};

# update billboard
%rule r_oe_update_billboard Airport.($0 | Security.$1 | ShoppingZone.(Billboard | $3 | Passenger[isOld:edge,isEconomy:edge].$2)) -> Airport.($0 | Security.$1 | ShoppingZone.(Billboard | $3 | Passenger[isOld:edge,isEconomy:edge].($2|UpdateBillBoard))) {SysClk:1	React:Passenger	Cond:Passenger.updateBillboard=='false'	Expr:Passenger.updateBillboard='true'};

%rule r_oe_traffic_gatelounge Airport.($0 | Security.($1 | Passenger[isOld:edge,isEconomy:edge].$2) | GateLounge.$3) -> Airport.($0 | Security.$1 | GateLounge.($3 | Passenger[isOld:edge,isEconomy:edge].$2)) {SysClk:2	React:Passenger	Cond:Passenger.hasDanger=='false',Passenger.traffic=='true'	Expr:Passenger.fee=Passenger.fee+25,gl.passengers=gl.passengers+1	Rand:true};

%rule r_oe_enter_gatelounge Airport.($0 | ShoppingZone.($1 | Passenger[isOld:edge,isEconomy:edge].($2|UpdateBillBoard)) | GateLounge.$3) -> Airport.($0 | ShoppingZone.$1 | GateLounge.($3 | Passenger[isOld:edge,isEconomy:edge].$2)) {SysClk:2	React:Passenger	Cond:Passenger.updateBillboard=='true'	Expr:Passenger.updateBillboard='false',gl.passengers=gl.passengers+1	Rand:true};

%rule r_oe_update_light Airport.($0 | ShoppingZone.$1 | GateLounge.(Light | $3 | Passenger[isOld:edge,isEconomy:edge].$2))  ->  Airport.($0 | ShoppingZone.$1 | GateLounge.(Light | $3 | Passenger[isOld:edge,isEconomy:edge].($2|UpdateLight))) {SysClk:2	React:Passenger	Cond:Passenger.updateLight=='false'	Expr:Passenger.updateLight='true',gl.light=(gl.light*gl.passengers+Passenger.light)/(gl.passengers+1)};
 
%rule r_oe_onboard Airport.($0 | GateLounge.($1 | Passenger[isOld:edge,isEconomy:edge].($2|UpdateLight)) | Airplane.$3) -> Airport.($0 | GateLounge.$1 | Airplane.($3 | Passenger[isOld:edge,isEconomy:edge].$2)) {SysClk:0	React:Passenger	Cond:ap.boardingTime-SysClk<10&&ap.boardingTime-SysClk>5,Passenger.flightNo==ap.flightNo,Passenger.updateLight=='true'	Expr:Passenger.updateLight=='false',gl.light=(gl.light*(gl.passengers+1)-Passenger.light)/gl.passengers,gl.passengers=gl.passengers-1};

# 10 ---------------- For Passenger: Old & Business -----------------------

%rule r_ob_enter_airport Airport.$0 | Passenger[isOld:edge,isBusiness:edge].$1 | $2 -> Airport.($0 | Passenger[isOld:edge,isBusiness:edge].$1) | $2{SysClk:2	React:Passenger	Rand:true};

%rule r_ob_enter_checkin Airport.($0 | Passenger[isOld:edge,isBusiness:edge].$1 | Checkin.$2) -> Airport.($0 | Checkin.($2 | Passenger[isOld:edge,isBusiness:edge].$1)) {SysClk:2	React:Passenger	Rand:true};

#should arrive ahead of 30mins before the boardingTime
%rule r_ob_check_ticket_without_Luggage Checkin.($0 | Passenger[isOld:edge,isBusiness:edge].($1 | Ticket[idle])) -> Checkin.($0 | Passenger[isOld:edge,isBusiness:edge].($1| Ticket[bp:edge] | BoardingPass[bp:edge])) {SysClk:2	React:Passenger	Cond:ap.boardingTime-SysClk>3,Passenger.hasCheckinLuggage=='false'	Rand:true};

#if passenger has checkin luggage
%rule r_ob_check_ticket_with_Luggage Checkin.($0 | Passenger[isOld:edge,isBusiness:edge].($1| CheckinLuggage | Ticket[idle])) -> Checkin.($0 | Passenger[isOld:edge,isBusiness:edge].($1| Ticket[bp:edge] | BoardingPass[bp:edge] | ClaimTag)) {SysClk:2	React:Passenger	Cond:ap.boardingTime-SysClk>3,Passenger.hasCheckinLuggage=='true'	Expr:Passenger.fee=Passenger.fee+10	Rand:true};

%rule r_ob_enter_security Airport.($0 | Checkin.($1 | Passenger[isOld:edge,isBusiness:edge].($2 | Ticket[bp:edge] | BoardingPass[bp:edge])) | Security.$3) -> Airport.($0 | Checkin.$1 | Security.($3 | Passenger[isOld:edge,isBusiness:edge].($2| Ticket[bp:edge] | BoardingPass[bp:edge]))) {SysClk:2	React:Passenger	Rand:true};

%rule r_ob_check_danger Security.($0 | Passenger[isOld:edge,isBusiness:edge].($1 | Danger)) -> Security.($0 | Passenger[isOld:edge,isBusiness:edge].$1) {SysClk:3	React:Passenger	Cond:Passenger.hasDanger=='true'	Expr:Passenger.hasDanger='false'	Rand:true};

%rule r_ob_enter_shoppingzone Airport.($0 | Security.($1 | Passenger[isOld:edge,isBusiness:edge].$2) | ShoppingZone.$3) -> Airport.($0 | Security.$1 | ShoppingZone.($3 | Passenger[isOld:edge,isBusiness:edge].$2)) {SysClk:2	React:Passenger	Cond:Passenger.hasDanger=='false',Passenger.traffic=='false'	Rand:true};

# update billboard
%rule r_ob_update_billboard Airport.($0 | Security.$1 | ShoppingZone.(Billboard | $3 | Passenger[isOld:edge,isBusiness:edge].$2)) -> Airport.($0 | Security.$1 | ShoppingZone.(Billboard | $3 | Passenger[isOld:edge,isBusiness:edge].($2|UpdateBillBoard))) {SysClk:1	React:Passenger	Cond:Passenger.updateBillboard=='false'	Expr:Passenger.updateBillboard='true'};

%rule r_ob_traffic_gatelounge Airport.($0 | Security.($1 | Passenger[isOld:edge,isBusiness:edge].$2) | GateLounge.$3) -> Airport.($0 | Security.$1 | GateLounge.($3 | Passenger[isOld:edge,isBusiness:edge].$2)) {SysClk:2	React:Passenger	Cond:Passenger.hasDanger=='false',Passenger.traffic=='true'	Expr:gl.passengers=gl.passengers+1	Rand:true};

%rule r_ob_enter_gatelounge Airport.($0 | ShoppingZone.($1 | Passenger[isOld:edge,isBusiness:edge].($2|UpdateBillBoard)) | GateLounge.$3) -> Airport.($0 | ShoppingZone.$1 | GateLounge.($3 | Passenger[isOld:edge,isBusiness:edge].$2)) {SysClk:2	React:Passenger	Cond:Passenger.updateBillboard=='true'	Expr:Passenger.updateBillboard='false',gl.passengers=gl.passengers+1	Rand:true};

%rule r_ob_update_light Airport.($0 | ShoppingZone.$1 | GateLounge.(Light | $3 | Passenger[isOld:edge,isBusiness:edge].$2))  ->  Airport.($0 | ShoppingZone.$1 | GateLounge.(Light | $3 | Passenger[isOld:edge,isBusiness:edge].($2|UpdateLight))) {SysClk:2	React:Passenger	Cond:Passenger.updateLight=='false'	Expr:Passenger.updateLight='true',gl.light=(gl.light*gl.passengers+Passenger.light)/(gl.passengers+1)};
 
%rule r_ob_onboard Airport.($0 | GateLounge.($1 | Passenger[isOld:edge,isBusiness:edge].($2|UpdateLight)) | Airplane.$3) -> Airport.($0 | GateLounge.$1 | Airplane.($3 | Passenger[isOld:edge,isBusiness:edge].$2)) {SysClk:0	React:Passenger	Cond:ap.boardingTime-SysClk<10&&ap.boardingTime-SysClk>5,Passenger.flightNo==ap.flightNo,Passenger.updateLight=='true'	Expr:Passenger.updateLight=='false',gl.light=(gl.light*(gl.passengers+1)-Passenger.light)/gl.passengers,gl.passengers=gl.passengers-1};

# plane take off
%rule r_take_off Airport.($0 | Airplane.$1) -> Airport.$0 | Airplane.$1 {SysClk:35	React:Airplane};

#1 passenger
#%agent p1:Passenger[isAdult:edge,isEconomy:edge].(t1:Ticket[idle] | c1:CheckinLuggage | d1:Danger)  | a:Airport.(c:Checkin | s:Security | sz:ShoppingZone.bb:Billboard | gl:GateLounge.l:Light | ap:Airplane);

#2 passengers
#%agent p1:Passenger[isAdult:edge,isEconomy:edge].(t1:Ticket[idle] | c1:CheckinLuggage | d1:Danger) | p2:Passenger[isAdult:edge,isEconomy:edge].(t2:Ticket[idle] | c2:CheckinLuggage | d2:Danger) | a:Airport.(c:Checkin | s:Security | sz:ShoppingZone.bb:Billboard | gl:GateLounge.l:Light | ap:Airplane);

#3 passengers
#%agent p1:Passenger[isAdult:edge,isEconomy:edge].(t1:Ticket[idle] | c1:CheckinLuggage | d1:Danger) | p2:Passenger[isAdult:edge,isEconomy:edge].(t2:Ticket[idle] | c2:CheckinLuggage | d2:Danger) | p3:Passenger[isAdult:edge,isEconomy:edge].(t3:Ticket[idle] | c3:CheckinLuggage) | a:Airport.(c:Checkin | s:Security | sz:ShoppingZone.bb:Billboard | gl:GateLounge.l:Light | ap:Airplane);

#4 passengers
#%agent p1:Passenger[isAdult:edge,isEconomy:edge].(t1:Ticket[idle] | c1:CheckinLuggage | d1:Danger) | p2:Passenger[isAdult:edge,isEconomy:edge].(t2:Ticket[idle] | c2:CheckinLuggage | d2:Danger) | p3:Passenger[isAdult:edge,isEconomy:edge].(t3:Ticket[idle] | c3:CheckinLuggage) | p4:Passenger[isAdult:edge,isEconomy:edge].(t4:Ticket[idle] | c4:CheckinLuggage) | a:Airport.(c:Checkin | s:Security | sz:ShoppingZone.bb:Billboard | gl:GateLounge.l:Light | ap:Airplane);

#5 passengers
#%agent p1:Passenger[isAdult:edge,isEconomy:edge].(t1:Ticket[idle] | c1:CheckinLuggage | d1:Danger) | p2:Passenger[isAdult:edge,isEconomy:edge].(t2:Ticket[idle] | c2:CheckinLuggage | d2:Danger) | p3:Passenger[isAdult:edge,isEconomy:edge].(t3:Ticket[idle] | c3:CheckinLuggage) | p4:Passenger[isAdult:edge,isEconomy:edge].(t4:Ticket[idle] | c4:CheckinLuggage) | p5:Passenger[isAdult:edge,isEconomy:edge].(t5:Ticket[idle] | c5:CheckinLuggage) | a:Airport.(c:Checkin | s:Security | sz:ShoppingZone.bb:Billboard | gl:GateLounge.l:Light | ap:Airplane);

#6 passengers
#%agent p1:Passenger[isAdult:edge,isEconomy:edge].(t1:Ticket[idle] | c1:CheckinLuggage | d1:Danger) | p2:Passenger[isAdult:edge,isEconomy:edge].(t2:Ticket[idle] | c2:CheckinLuggage | d2:Danger) | p3:Passenger[isAdult:edge,isEconomy:edge].(t3:Ticket[idle] | c3:CheckinLuggage) | p4:Passenger[isAdult:edge,isEconomy:edge].(t4:Ticket[idle] | c4:CheckinLuggage) | p5:Passenger[isAdult:edge,isEconomy:edge].(t5:Ticket[idle] | c5:CheckinLuggage) | p6:Passenger[isAdult:edge,isEconomy:edge].(t6:Ticket[idle] | c6:CheckinLuggage) | a:Airport.(c:Checkin | s:Security | sz:ShoppingZone.bb:Billboard | gl:GateLounge.l:Light | ap:Airplane);

#7 passengers
#%agent p1:Passenger[isAdult:edge,isEconomy:edge].(t1:Ticket[idle] | c1:CheckinLuggage | d1:Danger) | p2:Passenger[isAdult:edge,isEconomy:edge].(t2:Ticket[idle] | c2:CheckinLuggage | d2:Danger) | p3:Passenger[isAdult:edge,isEconomy:edge].(t3:Ticket[idle] | c3:CheckinLuggage) | p4:Passenger[isAdult:edge,isEconomy:edge].(t4:Ticket[idle] | c4:CheckinLuggage) | p5:Passenger[isAdult:edge,isEconomy:edge].(t5:Ticket[idle] | c5:CheckinLuggage) | p6:Passenger[isAdult:edge,isEconomy:edge].(t6:Ticket[idle] | c6:CheckinLuggage) | p7:Passenger[isAdult:edge,isEconomy:edge].(t7:Ticket[idle] | c7:CheckinLuggage) | a:Airport.(c:Checkin | s:Security | sz:ShoppingZone.bb:Billboard | gl:GateLounge.l:Light | ap:Airplane);

#8 passengers
#%agent p1:Passenger[isAdult:edge,isEconomy:edge].(t1:Ticket[idle] | c1:CheckinLuggage | d1:Danger) | p2:Passenger[isAdult:edge,isEconomy:edge].(t2:Ticket[idle] | c2:CheckinLuggage | d2:Danger) | p3:Passenger[isAdult:edge,isEconomy:edge].(t3:Ticket[idle] | c3:CheckinLuggage) | p4:Passenger[isAdult:edge,isEconomy:edge].(t4:Ticket[idle] | c4:CheckinLuggage) | p5:Passenger[isAdult:edge,isEconomy:edge].(t5:Ticket[idle] | c5:CheckinLuggage) | p6:Passenger[isAdult:edge,isEconomy:edge].(t6:Ticket[idle] | c6:CheckinLuggage) | p7:Passenger[isAdult:edge,isEconomy:edge].(t7:Ticket[idle] | c7:CheckinLuggage) | p8:Passenger[isAdult:edge,isEconomy:edge].(t8:Ticket[idle] | c8:CheckinLuggage) | a:Airport.(c:Checkin | s:Security | sz:ShoppingZone.bb:Billboard | gl:GateLounge.l:Light | ap:Airplane);

#9 passengers
%agent p1:Passenger[isAdult:edge,isEconomy:edge].(t1:Ticket[idle] | c1:CheckinLuggage | d1:Danger) | p2:Passenger[isAdult:edge,isEconomy:edge].(t2:Ticket[idle] | c2:CheckinLuggage | d2:Danger) | p3:Passenger[isAdult:edge,isEconomy:edge].(t3:Ticket[idle] | c3:CheckinLuggage) | p4:Passenger[isAdult:edge,isEconomy:edge].(t4:Ticket[idle] | c4:CheckinLuggage) | p5:Passenger[isAdult:edge,isEconomy:edge].(t5:Ticket[idle] | c5:CheckinLuggage) | p6:Passenger[isAdult:edge,isEconomy:edge].(t6:Ticket[idle] | c6:CheckinLuggage) | p7:Passenger[isAdult:edge,isEconomy:edge].(t7:Ticket[idle] | c7:CheckinLuggage) | p8:Passenger[isAdult:edge,isEconomy:edge].(t8:Ticket[idle] | c8:CheckinLuggage) | p9:Passenger[isAdult:edge,isEconomy:edge].(t9:Ticket[idle] | c9:CheckinLuggage)  | a:Airport.(c:Checkin | s:Security | sz:ShoppingZone.bb:Billboard | gl:GateLounge.l:Light | ap:Airplane);

#10 passengers
#%agent p1:Passenger[isAdult:edge,isEconomy:edge].(t1:Ticket[idle] | c1:CheckinLuggage | d1:Danger) | p2:Passenger[isAdult:edge,isEconomy:edge].(t2:Ticket[idle] | c2:CheckinLuggage | d2:Danger) | p3:Passenger[isAdult:edge,isEconomy:edge].(t3:Ticket[idle] | c3:CheckinLuggage) | p4:Passenger[isAdult:edge,isEconomy:edge].(t4:Ticket[idle] | c4:CheckinLuggage) | p5:Passenger[isAdult:edge,isEconomy:edge].(t5:Ticket[idle] | c5:CheckinLuggage) | p6:Passenger[isAdult:edge,isEconomy:edge].(t6:Ticket[idle] | c6:CheckinLuggage) | p7:Passenger[isAdult:edge,isEconomy:edge].(t7:Ticket[idle] | c7:CheckinLuggage) | p8:Passenger[isAdult:edge,isEconomy:edge].(t8:Ticket[idle] | c8:CheckinLuggage) | p9:Passenger[isAdult:edge,isEconomy:edge].(t9:Ticket[idle] | c9:CheckinLuggage) | p10:Passenger[isAdult:edge,isEconomy:edge].(t10:Ticket[idle] | c10:CheckinLuggage) | a:Airport.(c:Checkin | s:Security | sz:ShoppingZone.bb:Billboard | gl:GateLounge.l:Light | ap:Airplane);

#20 passengers
#%agent p1:Passenger[isAdult:edge,isEconomy:edge].(t1:Ticket[idle] | c1:CheckinLuggage | d1:Danger) | p2:Passenger[isAdult:edge,isEconomy:edge].(t2:Ticket[idle] | c2:CheckinLuggage | d2:Danger) | p3:Passenger[isAdult:edge,isEconomy:edge].(t3:Ticket[idle] | c3:CheckinLuggage) | p4:Passenger[isAdult:edge,isEconomy:edge].(t4:Ticket[idle] | c4:CheckinLuggage) | p5:Passenger[isAdult:edge,isEconomy:edge].(t5:Ticket[idle] | c5:CheckinLuggage) | p6:Passenger[isAdult:edge,isEconomy:edge].(t6:Ticket[idle] | c6:CheckinLuggage) | p7:Passenger[isAdult:edge,isEconomy:edge].(t7:Ticket[idle] | c7:CheckinLuggage) | p8:Passenger[isAdult:edge,isEconomy:edge].(t8:Ticket[idle] | c8:CheckinLuggage) | p9:Passenger[isAdult:edge,isEconomy:edge].(t9:Ticket[idle] | c9:CheckinLuggage) | p10:Passenger[isAdult:edge,isEconomy:edge].(t10:Ticket[idle] | c10:CheckinLuggage) | p11:Passenger[isAdult:edge,isEconomy:edge].(t11:Ticket[idle] | c11:CheckinLuggage) | p12:Passenger[isAdult:edge,isEconomy:edge].(t12:Ticket[idle] | c12:CheckinLuggage) | p13:Passenger[isAdult:edge,isEconomy:edge].(t13:Ticket[idle] | c13:CheckinLuggage) | p14:Passenger[isAdult:edge,isEconomy:edge].(t14:Ticket[idle] | c14:CheckinLuggage) | p15:Passenger[isAdult:edge,isEconomy:edge].(t15:Ticket[idle] | c15:CheckinLuggage) | p16:Passenger[isAdult:edge,isEconomy:edge].(t16:Ticket[idle] | c16:CheckinLuggage) | p17:Passenger[isAdult:edge,isEconomy:edge].(t17:Ticket[idle] | c17:CheckinLuggage) | p18:Passenger[isAdult:edge,isEconomy:edge].(t18:Ticket[idle] | c18:CheckinLuggage) | p19:Passenger[isAdult:edge,isEconomy:edge].(t19:Ticket[idle] | c19:CheckinLuggage) | p20:Passenger[isAdult:edge,isEconomy:edge].(t20:Ticket[idle] | c20:CheckinLuggage) | a:Airport.(c:Checkin | s:Security | sz:ShoppingZone.bb:Billboard | gl:GateLounge.l:Light | ap:Airplane);

#30 passengers
#%agent p1:Passenger[isAdult:edge,isEconomy:edge].(t1:Ticket[idle] | c1:CheckinLuggage | d1:Danger) | p2:Passenger[isAdult:edge,isEconomy:edge].(t2:Ticket[idle] | c2:CheckinLuggage | d2:Danger) | p3:Passenger[isAdult:edge,isEconomy:edge].(t3:Ticket[idle] | c3:CheckinLuggage) | p4:Passenger[isAdult:edge,isEconomy:edge].(t4:Ticket[idle] | c4:CheckinLuggage) | p5:Passenger[isAdult:edge,isEconomy:edge].(t5:Ticket[idle] | c5:CheckinLuggage) | p6:Passenger[isAdult:edge,isEconomy:edge].(t6:Ticket[idle] | c6:CheckinLuggage) | p7:Passenger[isAdult:edge,isEconomy:edge].(t7:Ticket[idle] | c7:CheckinLuggage) | p8:Passenger[isAdult:edge,isEconomy:edge].(t8:Ticket[idle] | c8:CheckinLuggage) | p9:Passenger[isAdult:edge,isEconomy:edge].(t9:Ticket[idle] | c9:CheckinLuggage) | p10:Passenger[isAdult:edge,isEconomy:edge].(t10:Ticket[idle] | c10:CheckinLuggage) | p11:Passenger[isAdult:edge,isEconomy:edge].(t11:Ticket[idle] | c11:CheckinLuggage) | p12:Passenger[isAdult:edge,isEconomy:edge].(t12:Ticket[idle] | c12:CheckinLuggage) | p13:Passenger[isAdult:edge,isEconomy:edge].(t13:Ticket[idle] | c13:CheckinLuggage) | p14:Passenger[isAdult:edge,isEconomy:edge].(t14:Ticket[idle] | c14:CheckinLuggage) | p15:Passenger[isAdult:edge,isEconomy:edge].(t15:Ticket[idle] | c15:CheckinLuggage) | p16:Passenger[isAdult:edge,isEconomy:edge].(t16:Ticket[idle] | c16:CheckinLuggage) | p17:Passenger[isAdult:edge,isEconomy:edge].(t17:Ticket[idle] | c17:CheckinLuggage) | p18:Passenger[isAdult:edge,isEconomy:edge].(t18:Ticket[idle] | c18:CheckinLuggage) | p19:Passenger[isAdult:edge,isEconomy:edge].(t19:Ticket[idle] | c19:CheckinLuggage) | p20:Passenger[isAdult:edge,isEconomy:edge].(t20:Ticket[idle] | c20:CheckinLuggage) | p21:Passenger[isAdult:edge,isEconomy:edge].(t21:Ticket[idle] | d21:Danger) | p22:Passenger[isAdult:edge,isEconomy:edge].(t22:Ticket[idle] | c22:CheckinLuggage) | p23:Passenger[isAdult:edge,isEconomy:edge].(t23:Ticket[idle] | c23:CheckinLuggage) | p24:Passenger[isAdult:edge,isEconomy:edge].(t24:Ticket[idle] | c24:CheckinLuggage) | p25:Passenger[isAdult:edge,isEconomy:edge].(t25:Ticket[idle] | c25:CheckinLuggage) | p26:Passenger[isAdult:edge,isEconomy:edge].(t26:Ticket[idle] | c26:CheckinLuggage) | p27:Passenger[isAdult:edge,isEconomy:edge].(t27:Ticket[idle] | c27:CheckinLuggage) | p28:Passenger[isAdult:edge,isEconomy:edge].(t28:Ticket[idle] | c28:CheckinLuggage) | p29:Passenger[isAdult:edge,isEconomy:edge].(t29:Ticket[idle] | c29:CheckinLuggage) | p30:Passenger[isAdult:edge,isEconomy:edge].(t30:Ticket[idle] | c30:CheckinLuggage) | a:Airport.(c:Checkin | s:Security | sz:ShoppingZone.bb:Billboard | gl:GateLounge.l:Light | ap:Airplane);

#40 passengers
#%agent p1:Passenger[isAdult:edge,isEconomy:edge].(t1:Ticket[idle] | c1:CheckinLuggage | d1:Danger) | p2:Passenger[isAdult:edge,isEconomy:edge].(t2:Ticket[idle] | c2:CheckinLuggage | d2:Danger) | p3:Passenger[isAdult:edge,isEconomy:edge].(t3:Ticket[idle] | c3:CheckinLuggage) | p4:Passenger[isAdult:edge,isEconomy:edge].(t4:Ticket[idle] | c4:CheckinLuggage) | p5:Passenger[isAdult:edge,isEconomy:edge].(t5:Ticket[idle] | c5:CheckinLuggage) | p6:Passenger[isAdult:edge,isEconomy:edge].(t6:Ticket[idle] | c6:CheckinLuggage) | p7:Passenger[isAdult:edge,isEconomy:edge].(t7:Ticket[idle] | c7:CheckinLuggage) | p8:Passenger[isAdult:edge,isEconomy:edge].(t8:Ticket[idle] | c8:CheckinLuggage) | p9:Passenger[isAdult:edge,isEconomy:edge].(t9:Ticket[idle] | c9:CheckinLuggage) | p10:Passenger[isAdult:edge,isEconomy:edge].(t10:Ticket[idle] | c10:CheckinLuggage) | p11:Passenger[isAdult:edge,isEconomy:edge].(t11:Ticket[idle] | c11:CheckinLuggage) | p12:Passenger[isAdult:edge,isEconomy:edge].(t12:Ticket[idle] | c12:CheckinLuggage) | p13:Passenger[isAdult:edge,isEconomy:edge].(t13:Ticket[idle] | c13:CheckinLuggage) | p14:Passenger[isAdult:edge,isEconomy:edge].(t14:Ticket[idle] | c14:CheckinLuggage) | p15:Passenger[isAdult:edge,isEconomy:edge].(t15:Ticket[idle] | c15:CheckinLuggage) | p16:Passenger[isAdult:edge,isEconomy:edge].(t16:Ticket[idle] | c16:CheckinLuggage) | p17:Passenger[isAdult:edge,isEconomy:edge].(t17:Ticket[idle] | c17:CheckinLuggage) | p18:Passenger[isAdult:edge,isEconomy:edge].(t18:Ticket[idle] | c18:CheckinLuggage) | p19:Passenger[isAdult:edge,isEconomy:edge].(t19:Ticket[idle] | c19:CheckinLuggage) | p20:Passenger[isAdult:edge,isEconomy:edge].(t20:Ticket[idle] | c20:CheckinLuggage) | p21:Passenger[isAdult:edge,isEconomy:edge].(t21:Ticket[idle] | d21:Danger) | p22:Passenger[isAdult:edge,isEconomy:edge].(t22:Ticket[idle] | c22:CheckinLuggage) | p23:Passenger[isAdult:edge,isEconomy:edge].(t23:Ticket[idle] | c23:CheckinLuggage) | p24:Passenger[isAdult:edge,isEconomy:edge].(t24:Ticket[idle] | c24:CheckinLuggage) | p25:Passenger[isAdult:edge,isEconomy:edge].(t25:Ticket[idle] | c25:CheckinLuggage) | p26:Passenger[isAdult:edge,isEconomy:edge].(t26:Ticket[idle] | c26:CheckinLuggage) | p27:Passenger[isAdult:edge,isEconomy:edge].(t27:Ticket[idle] | c27:CheckinLuggage) | p28:Passenger[isAdult:edge,isEconomy:edge].(t28:Ticket[idle] | c28:CheckinLuggage) | p29:Passenger[isAdult:edge,isEconomy:edge].(t29:Ticket[idle] | c29:CheckinLuggage) | p30:Passenger[isAdult:edge,isEconomy:edge].(t30:Ticket[idle] | c30:CheckinLuggage) | p31:Passenger[isAdult:edge,isEconomy:edge].(t31:Ticket[idle] | c31:CheckinLuggage) | p32:Passenger[isAdult:edge,isEconomy:edge].(t32:Ticket[idle] | c32:CheckinLuggage) | p33:Passenger[isAdult:edge,isEconomy:edge].(t33:Ticket[idle] | c33:CheckinLuggage) | p34:Passenger[isAdult:edge,isEconomy:edge].(t34:Ticket[idle] | c34:CheckinLuggage) | p35:Passenger[isAdult:edge,isEconomy:edge].(t35:Ticket[idle] | c35:CheckinLuggage) | p36:Passenger[isAdult:edge,isEconomy:edge].(t36:Ticket[idle] | c36:CheckinLuggage) | p37:Passenger[isAdult:edge,isEconomy:edge].(t37:Ticket[idle] | c37:CheckinLuggage) | p38:Passenger[isAdult:edge,isEconomy:edge].(t38:Ticket[idle] | c38:CheckinLuggage) | p39:Passenger[isAdult:edge,isEconomy:edge].(t39:Ticket[idle] | c39:CheckinLuggage) | p40:Passenger[isAdult:edge,isEconomy:edge].(t40:Ticket[idle] | c40:CheckinLuggage) |  a:Airport.(c:Checkin | s:Security | sz:ShoppingZone.bb:Billboard | gl:GateLounge.l:Light | ap:Airplane);

#50 passengers
#%agent p1:Passenger[isAdult:edge,isEconomy:edge].(t1:Ticket[idle] | c1:CheckinLuggage | d1:Danger) | p2:Passenger[isAdult:edge,isEconomy:edge].(t2:Ticket[idle] | c2:CheckinLuggage | d2:Danger) | p3:Passenger[isAdult:edge,isEconomy:edge].(t3:Ticket[idle] | c3:CheckinLuggage) | p4:Passenger[isAdult:edge,isEconomy:edge].(t4:Ticket[idle] | c4:CheckinLuggage) | p5:Passenger[isAdult:edge,isEconomy:edge].(t5:Ticket[idle] | c5:CheckinLuggage) | p6:Passenger[isAdult:edge,isEconomy:edge].(t6:Ticket[idle] | c6:CheckinLuggage) | p7:Passenger[isAdult:edge,isEconomy:edge].(t7:Ticket[idle] | c7:CheckinLuggage) | p8:Passenger[isAdult:edge,isEconomy:edge].(t8:Ticket[idle] | c8:CheckinLuggage) | p9:Passenger[isAdult:edge,isEconomy:edge].(t9:Ticket[idle] | c9:CheckinLuggage) | p10:Passenger[isAdult:edge,isEconomy:edge].(t10:Ticket[idle] | c10:CheckinLuggage) | p11:Passenger[isAdult:edge,isEconomy:edge].(t11:Ticket[idle] | c11:CheckinLuggage) | p12:Passenger[isAdult:edge,isEconomy:edge].(t12:Ticket[idle] | c12:CheckinLuggage) | p13:Passenger[isAdult:edge,isEconomy:edge].(t13:Ticket[idle] | c13:CheckinLuggage) | p14:Passenger[isAdult:edge,isEconomy:edge].(t14:Ticket[idle] | c14:CheckinLuggage) | p15:Passenger[isAdult:edge,isEconomy:edge].(t15:Ticket[idle] | c15:CheckinLuggage) | p16:Passenger[isAdult:edge,isEconomy:edge].(t16:Ticket[idle] | c16:CheckinLuggage) | p17:Passenger[isAdult:edge,isEconomy:edge].(t17:Ticket[idle] | c17:CheckinLuggage) | p18:Passenger[isAdult:edge,isEconomy:edge].(t18:Ticket[idle] | c18:CheckinLuggage) | p19:Passenger[isAdult:edge,isEconomy:edge].(t19:Ticket[idle] | c19:CheckinLuggage) | p20:Passenger[isAdult:edge,isEconomy:edge].(t20:Ticket[idle] | c20:CheckinLuggage) | p21:Passenger[isAdult:edge,isEconomy:edge].(t21:Ticket[idle] | d21:Danger) | p22:Passenger[isAdult:edge,isEconomy:edge].(t22:Ticket[idle] | c22:CheckinLuggage) | p23:Passenger[isAdult:edge,isEconomy:edge].(t23:Ticket[idle] | c23:CheckinLuggage) | p24:Passenger[isAdult:edge,isEconomy:edge].(t24:Ticket[idle] | c24:CheckinLuggage) | p25:Passenger[isAdult:edge,isEconomy:edge].(t25:Ticket[idle] | c25:CheckinLuggage) | p26:Passenger[isAdult:edge,isEconomy:edge].(t26:Ticket[idle] | c26:CheckinLuggage) | p27:Passenger[isAdult:edge,isEconomy:edge].(t27:Ticket[idle] | c27:CheckinLuggage) | p28:Passenger[isAdult:edge,isEconomy:edge].(t28:Ticket[idle] | c28:CheckinLuggage) | p29:Passenger[isAdult:edge,isEconomy:edge].(t29:Ticket[idle] | c29:CheckinLuggage) | p30:Passenger[isAdult:edge,isEconomy:edge].(t30:Ticket[idle] | c30:CheckinLuggage) | p31:Passenger[isAdult:edge,isEconomy:edge].(t31:Ticket[idle] | c31:CheckinLuggage) | p32:Passenger[isAdult:edge,isEconomy:edge].(t32:Ticket[idle] | c32:CheckinLuggage) | p33:Passenger[isAdult:edge,isEconomy:edge].(t33:Ticket[idle] | c33:CheckinLuggage) | p34:Passenger[isAdult:edge,isEconomy:edge].(t34:Ticket[idle] | c34:CheckinLuggage) | p35:Passenger[isAdult:edge,isEconomy:edge].(t35:Ticket[idle] | c35:CheckinLuggage) | p36:Passenger[isAdult:edge,isEconomy:edge].(t36:Ticket[idle] | c36:CheckinLuggage) | p37:Passenger[isAdult:edge,isEconomy:edge].(t37:Ticket[idle] | c37:CheckinLuggage) | p38:Passenger[isAdult:edge,isEconomy:edge].(t38:Ticket[idle] | c38:CheckinLuggage) | p39:Passenger[isAdult:edge,isEconomy:edge].(t39:Ticket[idle] | c39:CheckinLuggage) | p40:Passenger[isAdult:edge,isEconomy:edge].(t40:Ticket[idle] | c40:CheckinLuggage) | p41:Passenger[isAdult:edge,isEconomy:edge].(t41:Ticket[idle] | c41:CheckinLuggage) | p42:Passenger[isAdult:edge,isEconomy:edge].(t42:Ticket[idle] | c42:CheckinLuggage) | p43:Passenger[isAdult:edge,isEconomy:edge].(t43:Ticket[idle] | c43:CheckinLuggage) | p44:Passenger[isAdult:edge,isEconomy:edge].(t44:Ticket[idle] | c44:CheckinLuggage) | p45:Passenger[isAdult:edge,isEconomy:edge].(t45:Ticket[idle] | c45:CheckinLuggage) | p46:Passenger[isAdult:edge,isEconomy:edge].(t46:Ticket[idle] | c46:CheckinLuggage) | p47:Passenger[isAdult:edge,isEconomy:edge].(t47:Ticket[idle] | c47:CheckinLuggage) | p48:Passenger[isAdult:edge,isEconomy:edge].(t48:Ticket[idle] | c48:CheckinLuggage) | p49:Passenger[isAdult:edge,isEconomy:edge].(t49:Ticket[idle] | c49:CheckinLuggage) | p50:Passenger[isAdult:edge,isEconomy:edge].(t50:Ticket[idle] | c50:CheckinLuggage) | a:Airport.(c:Checkin | s:Security | sz:ShoppingZone.bb:Billboard | gl:GateLounge.l:Light | ap:Airplane);

#60 passengers
#%agent p1:Passenger[isAdult:edge,isEconomy:edge].(t1:Ticket[idle] | c1:CheckinLuggage | d1:Danger) | p2:Passenger[isAdult:edge,isEconomy:edge].(t2:Ticket[idle] | c2:CheckinLuggage | d2:Danger) | p3:Passenger[isAdult:edge,isEconomy:edge].(t3:Ticket[idle] | c3:CheckinLuggage) | p4:Passenger[isAdult:edge,isEconomy:edge].(t4:Ticket[idle] | c4:CheckinLuggage) | p5:Passenger[isAdult:edge,isEconomy:edge].(t5:Ticket[idle] | c5:CheckinLuggage) | p6:Passenger[isAdult:edge,isEconomy:edge].(t6:Ticket[idle] | c6:CheckinLuggage) | p7:Passenger[isAdult:edge,isEconomy:edge].(t7:Ticket[idle] | c7:CheckinLuggage) | p8:Passenger[isAdult:edge,isEconomy:edge].(t8:Ticket[idle] | c8:CheckinLuggage) | p9:Passenger[isAdult:edge,isEconomy:edge].(t9:Ticket[idle] | c9:CheckinLuggage) | p10:Passenger[isAdult:edge,isEconomy:edge].(t10:Ticket[idle] | c10:CheckinLuggage) | p11:Passenger[isAdult:edge,isEconomy:edge].(t11:Ticket[idle] | c11:CheckinLuggage) | p12:Passenger[isAdult:edge,isEconomy:edge].(t12:Ticket[idle] | c12:CheckinLuggage) | p13:Passenger[isAdult:edge,isEconomy:edge].(t13:Ticket[idle] | c13:CheckinLuggage) | p14:Passenger[isAdult:edge,isEconomy:edge].(t14:Ticket[idle] | c14:CheckinLuggage) | p15:Passenger[isAdult:edge,isEconomy:edge].(t15:Ticket[idle] | c15:CheckinLuggage) | p16:Passenger[isAdult:edge,isEconomy:edge].(t16:Ticket[idle] | c16:CheckinLuggage) | p17:Passenger[isAdult:edge,isEconomy:edge].(t17:Ticket[idle] | c17:CheckinLuggage) | p18:Passenger[isAdult:edge,isEconomy:edge].(t18:Ticket[idle] | c18:CheckinLuggage) | p19:Passenger[isAdult:edge,isEconomy:edge].(t19:Ticket[idle] | c19:CheckinLuggage) | p20:Passenger[isAdult:edge,isEconomy:edge].(t20:Ticket[idle] | c20:CheckinLuggage) | p21:Passenger[isAdult:edge,isEconomy:edge].(t21:Ticket[idle] | d21:Danger) | p22:Passenger[isAdult:edge,isEconomy:edge].(t22:Ticket[idle] | c22:CheckinLuggage) | p23:Passenger[isAdult:edge,isEconomy:edge].(t23:Ticket[idle] | c23:CheckinLuggage) | p24:Passenger[isAdult:edge,isEconomy:edge].(t24:Ticket[idle] | c24:CheckinLuggage) | p25:Passenger[isAdult:edge,isEconomy:edge].(t25:Ticket[idle] | c25:CheckinLuggage) | p26:Passenger[isAdult:edge,isEconomy:edge].(t26:Ticket[idle] | c26:CheckinLuggage) | p27:Passenger[isAdult:edge,isEconomy:edge].(t27:Ticket[idle] | c27:CheckinLuggage) | p28:Passenger[isAdult:edge,isEconomy:edge].(t28:Ticket[idle] | c28:CheckinLuggage) | p29:Passenger[isAdult:edge,isEconomy:edge].(t29:Ticket[idle] | c29:CheckinLuggage) | p30:Passenger[isAdult:edge,isEconomy:edge].(t30:Ticket[idle] | c30:CheckinLuggage) | p31:Passenger[isAdult:edge,isEconomy:edge].(t31:Ticket[idle] | c31:CheckinLuggage) | p32:Passenger[isAdult:edge,isEconomy:edge].(t32:Ticket[idle] | c32:CheckinLuggage) | p33:Passenger[isAdult:edge,isEconomy:edge].(t33:Ticket[idle] | c33:CheckinLuggage) | p34:Passenger[isAdult:edge,isEconomy:edge].(t34:Ticket[idle] | c34:CheckinLuggage) | p35:Passenger[isAdult:edge,isEconomy:edge].(t35:Ticket[idle] | c35:CheckinLuggage) | p36:Passenger[isAdult:edge,isEconomy:edge].(t36:Ticket[idle] | c36:CheckinLuggage) | p37:Passenger[isAdult:edge,isEconomy:edge].(t37:Ticket[idle] | c37:CheckinLuggage) | p38:Passenger[isAdult:edge,isEconomy:edge].(t38:Ticket[idle] | c38:CheckinLuggage) | p39:Passenger[isAdult:edge,isEconomy:edge].(t39:Ticket[idle] | c39:CheckinLuggage) | p40:Passenger[isAdult:edge,isEconomy:edge].(t40:Ticket[idle] | c40:CheckinLuggage) | p41:Passenger[isAdult:edge,isEconomy:edge].(t41:Ticket[idle] | c41:CheckinLuggage) | p42:Passenger[isAdult:edge,isEconomy:edge].(t42:Ticket[idle] | c42:CheckinLuggage) | p43:Passenger[isAdult:edge,isEconomy:edge].(t43:Ticket[idle] | c43:CheckinLuggage) | p44:Passenger[isAdult:edge,isEconomy:edge].(t44:Ticket[idle] | c44:CheckinLuggage) | p45:Passenger[isAdult:edge,isEconomy:edge].(t45:Ticket[idle] | c45:CheckinLuggage) | p46:Passenger[isAdult:edge,isEconomy:edge].(t46:Ticket[idle] | c46:CheckinLuggage) | p47:Passenger[isAdult:edge,isEconomy:edge].(t47:Ticket[idle] | c47:CheckinLuggage) | p48:Passenger[isAdult:edge,isEconomy:edge].(t48:Ticket[idle] | c48:CheckinLuggage) | p49:Passenger[isAdult:edge,isEconomy:edge].(t49:Ticket[idle] | c49:CheckinLuggage) | p50:Passenger[isAdult:edge,isEconomy:edge].(t50:Ticket[idle] | c50:CheckinLuggage) | p51:Passenger[isAdult:edge,isEconomy:edge].(t51:Ticket[idle] | c51:CheckinLuggage) | p52:Passenger[isAdult:edge,isEconomy:edge].(t52:Ticket[idle] | c52:CheckinLuggage) | p53:Passenger[isAdult:edge,isEconomy:edge].(t53:Ticket[idle] | c53:CheckinLuggage) | p54:Passenger[isAdult:edge,isEconomy:edge].(t54:Ticket[idle] | d54:Danger) | p55:Passenger[isAdult:edge,isEconomy:edge].(t55:Ticket[idle]) | p56:Passenger[isAdult:edge,isEconomy:edge].(t56:Ticket[idle]) | p57:Passenger[isAdult:edge,isEconomy:edge].(t57:Ticket[idle]) | p58:Passenger[isAdult:edge,isEconomy:edge].(t58:Ticket[idle]) | p59:Passenger[isAdult:edge,isEconomy:edge].(t59:Ticket[idle]) | p60:Passenger[isAdult:edge,isEconomy:edge].(t60:Ticket[idle]) |  a:Airport.(c:Checkin | s:Security | sz:ShoppingZone.bb:Billboard | gl:GateLounge.l:Light | ap:Airplane);

#70 passengers
#%agent p1:Passenger[isAdult:edge,isEconomy:edge].(t1:Ticket[idle] | c1:CheckinLuggage | d1:Danger) | p2:Passenger[isAdult:edge,isEconomy:edge].(t2:Ticket[idle] | c2:CheckinLuggage | d2:Danger) | p3:Passenger[isAdult:edge,isEconomy:edge].(t3:Ticket[idle] | c3:CheckinLuggage) | p4:Passenger[isAdult:edge,isEconomy:edge].(t4:Ticket[idle] | c4:CheckinLuggage) | p5:Passenger[isAdult:edge,isEconomy:edge].(t5:Ticket[idle] | c5:CheckinLuggage) | p6:Passenger[isAdult:edge,isEconomy:edge].(t6:Ticket[idle] | c6:CheckinLuggage) | p7:Passenger[isAdult:edge,isEconomy:edge].(t7:Ticket[idle] | c7:CheckinLuggage) | p8:Passenger[isAdult:edge,isEconomy:edge].(t8:Ticket[idle] | c8:CheckinLuggage) | p9:Passenger[isAdult:edge,isEconomy:edge].(t9:Ticket[idle] | c9:CheckinLuggage) | p10:Passenger[isAdult:edge,isEconomy:edge].(t10:Ticket[idle] | c10:CheckinLuggage) | p11:Passenger[isAdult:edge,isEconomy:edge].(t11:Ticket[idle] | c11:CheckinLuggage) | p12:Passenger[isAdult:edge,isEconomy:edge].(t12:Ticket[idle] | c12:CheckinLuggage) | p13:Passenger[isAdult:edge,isEconomy:edge].(t13:Ticket[idle] | c13:CheckinLuggage) | p14:Passenger[isAdult:edge,isEconomy:edge].(t14:Ticket[idle] | c14:CheckinLuggage) | p15:Passenger[isAdult:edge,isEconomy:edge].(t15:Ticket[idle] | c15:CheckinLuggage) | p16:Passenger[isAdult:edge,isEconomy:edge].(t16:Ticket[idle] | c16:CheckinLuggage) | p17:Passenger[isAdult:edge,isEconomy:edge].(t17:Ticket[idle] | c17:CheckinLuggage) | p18:Passenger[isAdult:edge,isEconomy:edge].(t18:Ticket[idle] | c18:CheckinLuggage) | p19:Passenger[isAdult:edge,isEconomy:edge].(t19:Ticket[idle] | c19:CheckinLuggage) | p20:Passenger[isAdult:edge,isEconomy:edge].(t20:Ticket[idle] | c20:CheckinLuggage) | p21:Passenger[isAdult:edge,isEconomy:edge].(t21:Ticket[idle] | d21:Danger) | p22:Passenger[isAdult:edge,isEconomy:edge].(t22:Ticket[idle] | c22:CheckinLuggage) | p23:Passenger[isAdult:edge,isEconomy:edge].(t23:Ticket[idle] | c23:CheckinLuggage) | p24:Passenger[isAdult:edge,isEconomy:edge].(t24:Ticket[idle] | c24:CheckinLuggage) | p25:Passenger[isAdult:edge,isEconomy:edge].(t25:Ticket[idle] | c25:CheckinLuggage) | p26:Passenger[isAdult:edge,isEconomy:edge].(t26:Ticket[idle] | c26:CheckinLuggage) | p27:Passenger[isAdult:edge,isEconomy:edge].(t27:Ticket[idle] | c27:CheckinLuggage) | p28:Passenger[isAdult:edge,isEconomy:edge].(t28:Ticket[idle] | c28:CheckinLuggage) | p29:Passenger[isAdult:edge,isEconomy:edge].(t29:Ticket[idle] | c29:CheckinLuggage) | p30:Passenger[isAdult:edge,isEconomy:edge].(t30:Ticket[idle] | c30:CheckinLuggage) | p31:Passenger[isAdult:edge,isEconomy:edge].(t31:Ticket[idle] | c31:CheckinLuggage) | p32:Passenger[isAdult:edge,isEconomy:edge].(t32:Ticket[idle] | c32:CheckinLuggage) | p33:Passenger[isAdult:edge,isEconomy:edge].(t33:Ticket[idle] | c33:CheckinLuggage) | p34:Passenger[isAdult:edge,isEconomy:edge].(t34:Ticket[idle] | c34:CheckinLuggage) | p35:Passenger[isAdult:edge,isEconomy:edge].(t35:Ticket[idle] | c35:CheckinLuggage) | p36:Passenger[isAdult:edge,isEconomy:edge].(t36:Ticket[idle] | c36:CheckinLuggage) | p37:Passenger[isAdult:edge,isEconomy:edge].(t37:Ticket[idle] | c37:CheckinLuggage) | p38:Passenger[isAdult:edge,isEconomy:edge].(t38:Ticket[idle] | c38:CheckinLuggage) | p39:Passenger[isAdult:edge,isEconomy:edge].(t39:Ticket[idle] | c39:CheckinLuggage) | p40:Passenger[isAdult:edge,isEconomy:edge].(t40:Ticket[idle] | c40:CheckinLuggage) | p41:Passenger[isAdult:edge,isEconomy:edge].(t41:Ticket[idle] | c41:CheckinLuggage) | p42:Passenger[isAdult:edge,isEconomy:edge].(t42:Ticket[idle] | c42:CheckinLuggage) | p43:Passenger[isAdult:edge,isEconomy:edge].(t43:Ticket[idle] | c43:CheckinLuggage) | p44:Passenger[isAdult:edge,isEconomy:edge].(t44:Ticket[idle] | c44:CheckinLuggage) | p45:Passenger[isAdult:edge,isEconomy:edge].(t45:Ticket[idle] | c45:CheckinLuggage) | p46:Passenger[isAdult:edge,isEconomy:edge].(t46:Ticket[idle] | c46:CheckinLuggage) | p47:Passenger[isAdult:edge,isEconomy:edge].(t47:Ticket[idle] | c47:CheckinLuggage) | p48:Passenger[isAdult:edge,isEconomy:edge].(t48:Ticket[idle] | c48:CheckinLuggage) | p49:Passenger[isAdult:edge,isEconomy:edge].(t49:Ticket[idle] | c49:CheckinLuggage) | p50:Passenger[isAdult:edge,isEconomy:edge].(t50:Ticket[idle] | c50:CheckinLuggage) | p51:Passenger[isAdult:edge,isEconomy:edge].(t51:Ticket[idle] | c51:CheckinLuggage) | p52:Passenger[isAdult:edge,isEconomy:edge].(t52:Ticket[idle] | c52:CheckinLuggage) | p53:Passenger[isAdult:edge,isEconomy:edge].(t53:Ticket[idle] | c53:CheckinLuggage) | p54:Passenger[isAdult:edge,isEconomy:edge].(t54:Ticket[idle] | d54:Danger) | p55:Passenger[isAdult:edge,isEconomy:edge].(t55:Ticket[idle]) | p56:Passenger[isAdult:edge,isEconomy:edge].(t56:Ticket[idle]) | p57:Passenger[isAdult:edge,isEconomy:edge].(t57:Ticket[idle]) | p58:Passenger[isAdult:edge,isEconomy:edge].(t58:Ticket[idle]) | p59:Passenger[isAdult:edge,isEconomy:edge].(t59:Ticket[idle]) | p60:Passenger[isAdult:edge,isEconomy:edge].(t60:Ticket[idle]) | p61:Passenger[isAdult:edge,isEconomy:edge].(t61:Ticket[idle]) | p62:Passenger[isAdult:edge,isEconomy:edge].(t62:Ticket[idle]) | p63:Passenger[isAdult:edge,isEconomy:edge].(t63:Ticket[idle]) | p64:Passenger[isAdult:edge,isEconomy:edge].(t64:Ticket[idle]) | p65:Passenger[isAdult:edge,isEconomy:edge].(t65:Ticket[idle]) | p66:Passenger[isAdult:edge,isEconomy:edge].(t66:Ticket[idle]) | p67:Passenger[isAdult:edge,isEconomy:edge].(t67:Ticket[idle]) | p68:Passenger[isAdult:edge,isEconomy:edge].(t68:Ticket[idle]) | p69:Passenger[isAdult:edge,isEconomy:edge].(t69:Ticket[idle]) | p70:Passenger[isAdult:edge,isEconomy:edge].(t70:Ticket[idle]) |  a:Airport.(c:Checkin | s:Security | sz:ShoppingZone.bb:Billboard | gl:GateLounge.l:Light | ap:Airplane);

#80 passengers
#%agent p1:Passenger[isAdult:edge,isEconomy:edge].(t1:Ticket[idle] | c1:CheckinLuggage | d1:Danger) | p2:Passenger[isAdult:edge,isEconomy:edge].(t2:Ticket[idle] | c2:CheckinLuggage | d2:Danger) | p3:Passenger[isAdult:edge,isEconomy:edge].(t3:Ticket[idle] | c3:CheckinLuggage) | p4:Passenger[isAdult:edge,isEconomy:edge].(t4:Ticket[idle] | c4:CheckinLuggage) | p5:Passenger[isAdult:edge,isEconomy:edge].(t5:Ticket[idle] | c5:CheckinLuggage) | p6:Passenger[isAdult:edge,isEconomy:edge].(t6:Ticket[idle] | c6:CheckinLuggage) | p7:Passenger[isAdult:edge,isEconomy:edge].(t7:Ticket[idle] | c7:CheckinLuggage) | p8:Passenger[isAdult:edge,isEconomy:edge].(t8:Ticket[idle] | c8:CheckinLuggage) | p9:Passenger[isAdult:edge,isEconomy:edge].(t9:Ticket[idle] | c9:CheckinLuggage) | p10:Passenger[isAdult:edge,isEconomy:edge].(t10:Ticket[idle] | c10:CheckinLuggage) | p11:Passenger[isAdult:edge,isEconomy:edge].(t11:Ticket[idle] | c11:CheckinLuggage) | p12:Passenger[isAdult:edge,isEconomy:edge].(t12:Ticket[idle] | c12:CheckinLuggage) | p13:Passenger[isAdult:edge,isEconomy:edge].(t13:Ticket[idle] | c13:CheckinLuggage) | p14:Passenger[isAdult:edge,isEconomy:edge].(t14:Ticket[idle] | c14:CheckinLuggage) | p15:Passenger[isAdult:edge,isEconomy:edge].(t15:Ticket[idle] | c15:CheckinLuggage) | p16:Passenger[isAdult:edge,isEconomy:edge].(t16:Ticket[idle] | c16:CheckinLuggage) | p17:Passenger[isAdult:edge,isEconomy:edge].(t17:Ticket[idle] | c17:CheckinLuggage) | p18:Passenger[isAdult:edge,isEconomy:edge].(t18:Ticket[idle] | c18:CheckinLuggage) | p19:Passenger[isAdult:edge,isEconomy:edge].(t19:Ticket[idle] | c19:CheckinLuggage) | p20:Passenger[isAdult:edge,isEconomy:edge].(t20:Ticket[idle] | c20:CheckinLuggage) | p21:Passenger[isAdult:edge,isEconomy:edge].(t21:Ticket[idle] | d21:Danger) | p22:Passenger[isAdult:edge,isEconomy:edge].(t22:Ticket[idle] | c22:CheckinLuggage) | p23:Passenger[isAdult:edge,isEconomy:edge].(t23:Ticket[idle] | c23:CheckinLuggage) | p24:Passenger[isAdult:edge,isEconomy:edge].(t24:Ticket[idle] | c24:CheckinLuggage) | p25:Passenger[isAdult:edge,isEconomy:edge].(t25:Ticket[idle] | c25:CheckinLuggage) | p26:Passenger[isAdult:edge,isEconomy:edge].(t26:Ticket[idle] | c26:CheckinLuggage) | p27:Passenger[isAdult:edge,isEconomy:edge].(t27:Ticket[idle] | c27:CheckinLuggage) | p28:Passenger[isAdult:edge,isEconomy:edge].(t28:Ticket[idle] | c28:CheckinLuggage) | p29:Passenger[isAdult:edge,isEconomy:edge].(t29:Ticket[idle] | c29:CheckinLuggage) | p30:Passenger[isAdult:edge,isEconomy:edge].(t30:Ticket[idle] | c30:CheckinLuggage) | p31:Passenger[isAdult:edge,isEconomy:edge].(t31:Ticket[idle] | c31:CheckinLuggage) | p32:Passenger[isAdult:edge,isEconomy:edge].(t32:Ticket[idle] | c32:CheckinLuggage) | p33:Passenger[isAdult:edge,isEconomy:edge].(t33:Ticket[idle] | c33:CheckinLuggage) | p34:Passenger[isAdult:edge,isEconomy:edge].(t34:Ticket[idle] | c34:CheckinLuggage) | p35:Passenger[isAdult:edge,isEconomy:edge].(t35:Ticket[idle] | c35:CheckinLuggage) | p36:Passenger[isAdult:edge,isEconomy:edge].(t36:Ticket[idle] | c36:CheckinLuggage) | p37:Passenger[isAdult:edge,isEconomy:edge].(t37:Ticket[idle] | c37:CheckinLuggage) | p38:Passenger[isAdult:edge,isEconomy:edge].(t38:Ticket[idle] | c38:CheckinLuggage) | p39:Passenger[isAdult:edge,isEconomy:edge].(t39:Ticket[idle] | c39:CheckinLuggage) | p40:Passenger[isAdult:edge,isEconomy:edge].(t40:Ticket[idle] | c40:CheckinLuggage) | p41:Passenger[isAdult:edge,isEconomy:edge].(t41:Ticket[idle] | c41:CheckinLuggage) | p42:Passenger[isAdult:edge,isEconomy:edge].(t42:Ticket[idle] | c42:CheckinLuggage) | p43:Passenger[isAdult:edge,isEconomy:edge].(t43:Ticket[idle] | c43:CheckinLuggage) | p44:Passenger[isAdult:edge,isEconomy:edge].(t44:Ticket[idle] | c44:CheckinLuggage) | p45:Passenger[isAdult:edge,isEconomy:edge].(t45:Ticket[idle] | c45:CheckinLuggage) | p46:Passenger[isAdult:edge,isEconomy:edge].(t46:Ticket[idle] | c46:CheckinLuggage) | p47:Passenger[isAdult:edge,isEconomy:edge].(t47:Ticket[idle] | c47:CheckinLuggage) | p48:Passenger[isAdult:edge,isEconomy:edge].(t48:Ticket[idle] | c48:CheckinLuggage) | p49:Passenger[isAdult:edge,isEconomy:edge].(t49:Ticket[idle] | c49:CheckinLuggage) | p50:Passenger[isAdult:edge,isEconomy:edge].(t50:Ticket[idle] | c50:CheckinLuggage) | p51:Passenger[isAdult:edge,isEconomy:edge].(t51:Ticket[idle] | c51:CheckinLuggage) | p52:Passenger[isAdult:edge,isEconomy:edge].(t52:Ticket[idle] | c52:CheckinLuggage) | p53:Passenger[isAdult:edge,isEconomy:edge].(t53:Ticket[idle] | c53:CheckinLuggage) | p54:Passenger[isAdult:edge,isEconomy:edge].(t54:Ticket[idle] | d54:Danger) | p55:Passenger[isAdult:edge,isEconomy:edge].(t55:Ticket[idle]) | p56:Passenger[isAdult:edge,isEconomy:edge].(t56:Ticket[idle]) | p57:Passenger[isAdult:edge,isEconomy:edge].(t57:Ticket[idle]) | p58:Passenger[isAdult:edge,isEconomy:edge].(t58:Ticket[idle]) | p59:Passenger[isAdult:edge,isEconomy:edge].(t59:Ticket[idle]) | p60:Passenger[isAdult:edge,isEconomy:edge].(t60:Ticket[idle]) | p61:Passenger[isAdult:edge,isEconomy:edge].(t61:Ticket[idle]) | p62:Passenger[isAdult:edge,isEconomy:edge].(t62:Ticket[idle]) | p63:Passenger[isAdult:edge,isEconomy:edge].(t63:Ticket[idle]) | p64:Passenger[isAdult:edge,isEconomy:edge].(t64:Ticket[idle]) | p65:Passenger[isAdult:edge,isEconomy:edge].(t65:Ticket[idle]) | p66:Passenger[isAdult:edge,isEconomy:edge].(t66:Ticket[idle]) | p67:Passenger[isAdult:edge,isEconomy:edge].(t67:Ticket[idle]) | p68:Passenger[isAdult:edge,isEconomy:edge].(t68:Ticket[idle]) | p69:Passenger[isAdult:edge,isEconomy:edge].(t69:Ticket[idle]) | p70:Passenger[isAdult:edge,isEconomy:edge].(t70:Ticket[idle]) | p71:Passenger[isAdult:edge,isEconomy:edge].(t71:Ticket[idle]) | p72:Passenger[isAdult:edge,isEconomy:edge].(t72:Ticket[idle]) | p73:Passenger[isAdult:edge,isEconomy:edge].(t73:Ticket[idle]) | p74:Passenger[isAdult:edge,isEconomy:edge].(t74:Ticket[idle]) | p75:Passenger[isAdult:edge,isEconomy:edge].(t75:Ticket[idle]) | p76:Passenger[isAdult:edge,isEconomy:edge].(t76:Ticket[idle]) | p77:Passenger[isAdult:edge,isBusiness:edge].(t77:Ticket[idle] | c77:CheckinLuggage) | p78:Passenger[isAdult:edge,isBusiness:edge].(t78:Ticket[idle] | c78:CheckinLuggage) | p79:Passenger[isAdult:edge,isBusiness:edge].(t79:Ticket[idle]) | p80:Passenger[isAdult:edge,isBusiness:edge].(t80:Ticket[idle]) | a:Airport.(c:Checkin | s:Security | sz:ShoppingZone.bb:Billboard | gl:GateLounge.l:Light | ap:Airplane);

#90 passengers
#%agent p1:Passenger[isAdult:edge,isEconomy:edge].(t1:Ticket[idle] | c1:CheckinLuggage | d1:Danger) | p2:Passenger[isAdult:edge,isEconomy:edge].(t2:Ticket[idle] | c2:CheckinLuggage | d2:Danger) | p3:Passenger[isAdult:edge,isEconomy:edge].(t3:Ticket[idle] | c3:CheckinLuggage) | p4:Passenger[isAdult:edge,isEconomy:edge].(t4:Ticket[idle] | c4:CheckinLuggage) | p5:Passenger[isAdult:edge,isEconomy:edge].(t5:Ticket[idle] | c5:CheckinLuggage) | p6:Passenger[isAdult:edge,isEconomy:edge].(t6:Ticket[idle] | c6:CheckinLuggage) | p7:Passenger[isAdult:edge,isEconomy:edge].(t7:Ticket[idle] | c7:CheckinLuggage) | p8:Passenger[isAdult:edge,isEconomy:edge].(t8:Ticket[idle] | c8:CheckinLuggage) | p9:Passenger[isAdult:edge,isEconomy:edge].(t9:Ticket[idle] | c9:CheckinLuggage) | p10:Passenger[isAdult:edge,isEconomy:edge].(t10:Ticket[idle] | c10:CheckinLuggage) | p11:Passenger[isAdult:edge,isEconomy:edge].(t11:Ticket[idle] | c11:CheckinLuggage) | p12:Passenger[isAdult:edge,isEconomy:edge].(t12:Ticket[idle] | c12:CheckinLuggage) | p13:Passenger[isAdult:edge,isEconomy:edge].(t13:Ticket[idle] | c13:CheckinLuggage) | p14:Passenger[isAdult:edge,isEconomy:edge].(t14:Ticket[idle] | c14:CheckinLuggage) | p15:Passenger[isAdult:edge,isEconomy:edge].(t15:Ticket[idle] | c15:CheckinLuggage) | p16:Passenger[isAdult:edge,isEconomy:edge].(t16:Ticket[idle] | c16:CheckinLuggage) | p17:Passenger[isAdult:edge,isEconomy:edge].(t17:Ticket[idle] | c17:CheckinLuggage) | p18:Passenger[isAdult:edge,isEconomy:edge].(t18:Ticket[idle] | c18:CheckinLuggage) | p19:Passenger[isAdult:edge,isEconomy:edge].(t19:Ticket[idle] | c19:CheckinLuggage) | p20:Passenger[isAdult:edge,isEconomy:edge].(t20:Ticket[idle] | c20:CheckinLuggage) | p21:Passenger[isAdult:edge,isEconomy:edge].(t21:Ticket[idle] | d21:Danger) | p22:Passenger[isAdult:edge,isEconomy:edge].(t22:Ticket[idle] | c22:CheckinLuggage) | p23:Passenger[isAdult:edge,isEconomy:edge].(t23:Ticket[idle] | c23:CheckinLuggage) | p24:Passenger[isAdult:edge,isEconomy:edge].(t24:Ticket[idle] | c24:CheckinLuggage) | p25:Passenger[isAdult:edge,isEconomy:edge].(t25:Ticket[idle] | c25:CheckinLuggage) | p26:Passenger[isAdult:edge,isEconomy:edge].(t26:Ticket[idle] | c26:CheckinLuggage) | p27:Passenger[isAdult:edge,isEconomy:edge].(t27:Ticket[idle] | c27:CheckinLuggage) | p28:Passenger[isAdult:edge,isEconomy:edge].(t28:Ticket[idle] | c28:CheckinLuggage) | p29:Passenger[isAdult:edge,isEconomy:edge].(t29:Ticket[idle] | c29:CheckinLuggage) | p30:Passenger[isAdult:edge,isEconomy:edge].(t30:Ticket[idle] | c30:CheckinLuggage) | p31:Passenger[isAdult:edge,isEconomy:edge].(t31:Ticket[idle] | c31:CheckinLuggage) | p32:Passenger[isAdult:edge,isEconomy:edge].(t32:Ticket[idle] | c32:CheckinLuggage) | p33:Passenger[isAdult:edge,isEconomy:edge].(t33:Ticket[idle] | c33:CheckinLuggage) | p34:Passenger[isAdult:edge,isEconomy:edge].(t34:Ticket[idle] | c34:CheckinLuggage) | p35:Passenger[isAdult:edge,isEconomy:edge].(t35:Ticket[idle] | c35:CheckinLuggage) | p36:Passenger[isAdult:edge,isEconomy:edge].(t36:Ticket[idle] | c36:CheckinLuggage) | p37:Passenger[isAdult:edge,isEconomy:edge].(t37:Ticket[idle] | c37:CheckinLuggage) | p38:Passenger[isAdult:edge,isEconomy:edge].(t38:Ticket[idle] | c38:CheckinLuggage) | p39:Passenger[isAdult:edge,isEconomy:edge].(t39:Ticket[idle] | c39:CheckinLuggage) | p40:Passenger[isAdult:edge,isEconomy:edge].(t40:Ticket[idle] | c40:CheckinLuggage) | p41:Passenger[isAdult:edge,isEconomy:edge].(t41:Ticket[idle] | c41:CheckinLuggage) | p42:Passenger[isAdult:edge,isEconomy:edge].(t42:Ticket[idle] | c42:CheckinLuggage) | p43:Passenger[isAdult:edge,isEconomy:edge].(t43:Ticket[idle] | c43:CheckinLuggage) | p44:Passenger[isAdult:edge,isEconomy:edge].(t44:Ticket[idle] | c44:CheckinLuggage) | p45:Passenger[isAdult:edge,isEconomy:edge].(t45:Ticket[idle] | c45:CheckinLuggage) | p46:Passenger[isAdult:edge,isEconomy:edge].(t46:Ticket[idle] | c46:CheckinLuggage) | p47:Passenger[isAdult:edge,isEconomy:edge].(t47:Ticket[idle] | c47:CheckinLuggage) | p48:Passenger[isAdult:edge,isEconomy:edge].(t48:Ticket[idle] | c48:CheckinLuggage) | p49:Passenger[isAdult:edge,isEconomy:edge].(t49:Ticket[idle] | c49:CheckinLuggage) | p50:Passenger[isAdult:edge,isEconomy:edge].(t50:Ticket[idle] | c50:CheckinLuggage) | p51:Passenger[isAdult:edge,isEconomy:edge].(t51:Ticket[idle] | c51:CheckinLuggage) | p52:Passenger[isAdult:edge,isEconomy:edge].(t52:Ticket[idle] | c52:CheckinLuggage) | p53:Passenger[isAdult:edge,isEconomy:edge].(t53:Ticket[idle] | c53:CheckinLuggage) | p54:Passenger[isAdult:edge,isEconomy:edge].(t54:Ticket[idle] | d54:Danger) | p55:Passenger[isAdult:edge,isEconomy:edge].(t55:Ticket[idle]) | p56:Passenger[isAdult:edge,isEconomy:edge].(t56:Ticket[idle]) | p57:Passenger[isAdult:edge,isEconomy:edge].(t57:Ticket[idle]) | p58:Passenger[isAdult:edge,isEconomy:edge].(t58:Ticket[idle]) | p59:Passenger[isAdult:edge,isEconomy:edge].(t59:Ticket[idle]) | p60:Passenger[isAdult:edge,isEconomy:edge].(t60:Ticket[idle]) | p61:Passenger[isAdult:edge,isEconomy:edge].(t61:Ticket[idle]) | p62:Passenger[isAdult:edge,isEconomy:edge].(t62:Ticket[idle]) | p63:Passenger[isAdult:edge,isEconomy:edge].(t63:Ticket[idle]) | p64:Passenger[isAdult:edge,isEconomy:edge].(t64:Ticket[idle]) | p65:Passenger[isAdult:edge,isEconomy:edge].(t65:Ticket[idle]) | p66:Passenger[isAdult:edge,isEconomy:edge].(t66:Ticket[idle]) | p67:Passenger[isAdult:edge,isEconomy:edge].(t67:Ticket[idle]) | p68:Passenger[isAdult:edge,isEconomy:edge].(t68:Ticket[idle]) | p69:Passenger[isAdult:edge,isEconomy:edge].(t69:Ticket[idle]) | p70:Passenger[isAdult:edge,isEconomy:edge].(t70:Ticket[idle]) | p71:Passenger[isAdult:edge,isEconomy:edge].(t71:Ticket[idle]) | p72:Passenger[isAdult:edge,isEconomy:edge].(t72:Ticket[idle]) | p73:Passenger[isAdult:edge,isEconomy:edge].(t73:Ticket[idle]) | p74:Passenger[isAdult:edge,isEconomy:edge].(t74:Ticket[idle]) | p75:Passenger[isAdult:edge,isEconomy:edge].(t75:Ticket[idle]) | p76:Passenger[isAdult:edge,isEconomy:edge].(t76:Ticket[idle]) | p77:Passenger[isAdult:edge,isBusiness:edge].(t77:Ticket[idle] | c77:CheckinLuggage) | p78:Passenger[isAdult:edge,isBusiness:edge].(t78:Ticket[idle] | c78:CheckinLuggage) | p79:Passenger[isAdult:edge,isBusiness:edge].(t79:Ticket[idle]) | p80:Passenger[isAdult:edge,isBusiness:edge].(t80:Ticket[idle]) | p81:Passenger[isDisable:edge,isEconomy:edge].(t81:Ticket[idle] | c81:CheckinLuggage) | p82:Passenger[isChild:edge,isEconomy:edge].(t82:Ticket[idle]) | p83:Passenger[isChild:edge,isBusiness:edge].(t83:Ticket[idle] | c83:CheckinLuggage) | p84:Passenger[isAdultWithChild:edge,isBusiness:edge].(t84:Ticket[idle] | c84:CheckinLuggage) | p85:Passenger[isAdultChild:edge,isEconomy:edge].(t85:Ticket[idle] | c85:CheckinLuggage) | p86:Passenger[isOld:edge,isEconomy:edge].(t86:Ticket[idle] | c86:CheckinLuggage | d86:Danger) | p87:Passenger[isOld:edge,isEconomy:edge].(t87:Ticket[idle] | c87:CheckinLuggage) | p88:Passenger[isOld:edge,isEconomy:edge].(t88:Ticket[idle] | c88:CheckinLuggage) | p89:Passenger[isOld:edge,isEconomy:edge].(t89:Ticket[idle] | c89:CheckinLuggage) | p90:Passenger[isOld:edge,isEconomy:edge].(t90:Ticket[idle] | c90:CheckinLuggage) | a:Airport.(c:Checkin | s:Security | sz:ShoppingZone.bb:Billboard | gl:GateLounge.l:Light | ap:Airplane);

#100 passengers
#%agent p1:Passenger[isAdult:edge,isEconomy:edge].(t1:Ticket[idle] | c1:CheckinLuggage | d1:Danger) | p2:Passenger[isAdult:edge,isEconomy:edge].(t2:Ticket[idle] | c2:CheckinLuggage | d2:Danger) | p3:Passenger[isAdult:edge,isEconomy:edge].(t3:Ticket[idle] | c3:CheckinLuggage) | p4:Passenger[isAdult:edge,isEconomy:edge].(t4:Ticket[idle] | c4:CheckinLuggage) | p5:Passenger[isAdult:edge,isEconomy:edge].(t5:Ticket[idle] | c5:CheckinLuggage) | p6:Passenger[isAdult:edge,isEconomy:edge].(t6:Ticket[idle] | c6:CheckinLuggage) | p7:Passenger[isAdult:edge,isEconomy:edge].(t7:Ticket[idle] | c7:CheckinLuggage) | p8:Passenger[isAdult:edge,isEconomy:edge].(t8:Ticket[idle] | c8:CheckinLuggage) | p9:Passenger[isAdult:edge,isEconomy:edge].(t9:Ticket[idle] | c9:CheckinLuggage) | p10:Passenger[isAdult:edge,isEconomy:edge].(t10:Ticket[idle] | c10:CheckinLuggage) | p11:Passenger[isAdult:edge,isEconomy:edge].(t11:Ticket[idle] | c11:CheckinLuggage) | p12:Passenger[isAdult:edge,isEconomy:edge].(t12:Ticket[idle] | c12:CheckinLuggage) | p13:Passenger[isAdult:edge,isEconomy:edge].(t13:Ticket[idle] | c13:CheckinLuggage) | p14:Passenger[isAdult:edge,isEconomy:edge].(t14:Ticket[idle] | c14:CheckinLuggage) | p15:Passenger[isAdult:edge,isEconomy:edge].(t15:Ticket[idle] | c15:CheckinLuggage) | p16:Passenger[isAdult:edge,isEconomy:edge].(t16:Ticket[idle] | c16:CheckinLuggage) | p17:Passenger[isAdult:edge,isEconomy:edge].(t17:Ticket[idle] | c17:CheckinLuggage) | p18:Passenger[isAdult:edge,isEconomy:edge].(t18:Ticket[idle] | c18:CheckinLuggage) | p19:Passenger[isAdult:edge,isEconomy:edge].(t19:Ticket[idle] | c19:CheckinLuggage) | p20:Passenger[isAdult:edge,isEconomy:edge].(t20:Ticket[idle] | c20:CheckinLuggage) | p21:Passenger[isAdult:edge,isEconomy:edge].(t21:Ticket[idle] | d21:Danger) | p22:Passenger[isAdult:edge,isEconomy:edge].(t22:Ticket[idle] | c22:CheckinLuggage) | p23:Passenger[isAdult:edge,isEconomy:edge].(t23:Ticket[idle] | c23:CheckinLuggage) | p24:Passenger[isAdult:edge,isEconomy:edge].(t24:Ticket[idle] | c24:CheckinLuggage) | p25:Passenger[isAdult:edge,isEconomy:edge].(t25:Ticket[idle] | c25:CheckinLuggage) | p26:Passenger[isAdult:edge,isEconomy:edge].(t26:Ticket[idle] | c26:CheckinLuggage) | p27:Passenger[isAdult:edge,isEconomy:edge].(t27:Ticket[idle] | c27:CheckinLuggage) | p28:Passenger[isAdult:edge,isEconomy:edge].(t28:Ticket[idle] | c28:CheckinLuggage) | p29:Passenger[isAdult:edge,isEconomy:edge].(t29:Ticket[idle] | c29:CheckinLuggage) | p30:Passenger[isAdult:edge,isEconomy:edge].(t30:Ticket[idle] | c30:CheckinLuggage) | p31:Passenger[isAdult:edge,isEconomy:edge].(t31:Ticket[idle] | c31:CheckinLuggage) | p32:Passenger[isAdult:edge,isEconomy:edge].(t32:Ticket[idle] | c32:CheckinLuggage) | p33:Passenger[isAdult:edge,isEconomy:edge].(t33:Ticket[idle] | c33:CheckinLuggage) | p34:Passenger[isAdult:edge,isEconomy:edge].(t34:Ticket[idle] | c34:CheckinLuggage) | p35:Passenger[isAdult:edge,isEconomy:edge].(t35:Ticket[idle] | c35:CheckinLuggage) | p36:Passenger[isAdult:edge,isEconomy:edge].(t36:Ticket[idle] | c36:CheckinLuggage) | p37:Passenger[isAdult:edge,isEconomy:edge].(t37:Ticket[idle] | c37:CheckinLuggage) | p38:Passenger[isAdult:edge,isEconomy:edge].(t38:Ticket[idle] | c38:CheckinLuggage) | p39:Passenger[isAdult:edge,isEconomy:edge].(t39:Ticket[idle] | c39:CheckinLuggage) | p40:Passenger[isAdult:edge,isEconomy:edge].(t40:Ticket[idle] | c40:CheckinLuggage) | p41:Passenger[isAdult:edge,isEconomy:edge].(t41:Ticket[idle] | c41:CheckinLuggage) | p42:Passenger[isAdult:edge,isEconomy:edge].(t42:Ticket[idle] | c42:CheckinLuggage) | p43:Passenger[isAdult:edge,isEconomy:edge].(t43:Ticket[idle] | c43:CheckinLuggage) | p44:Passenger[isAdult:edge,isEconomy:edge].(t44:Ticket[idle] | c44:CheckinLuggage) | p45:Passenger[isAdult:edge,isEconomy:edge].(t45:Ticket[idle] | c45:CheckinLuggage) | p46:Passenger[isAdult:edge,isEconomy:edge].(t46:Ticket[idle] | c46:CheckinLuggage) | p47:Passenger[isAdult:edge,isEconomy:edge].(t47:Ticket[idle] | c47:CheckinLuggage) | p48:Passenger[isAdult:edge,isEconomy:edge].(t48:Ticket[idle] | c48:CheckinLuggage) | p49:Passenger[isAdult:edge,isEconomy:edge].(t49:Ticket[idle] | c49:CheckinLuggage) | p50:Passenger[isAdult:edge,isEconomy:edge].(t50:Ticket[idle] | c50:CheckinLuggage) | p51:Passenger[isAdult:edge,isEconomy:edge].(t51:Ticket[idle] | c51:CheckinLuggage) | p52:Passenger[isAdult:edge,isEconomy:edge].(t52:Ticket[idle] | c52:CheckinLuggage) | p53:Passenger[isAdult:edge,isEconomy:edge].(t53:Ticket[idle] | c53:CheckinLuggage) | p54:Passenger[isAdult:edge,isEconomy:edge].(t54:Ticket[idle] | d54:Danger) | p55:Passenger[isAdult:edge,isEconomy:edge].(t55:Ticket[idle]) | p56:Passenger[isAdult:edge,isEconomy:edge].(t56:Ticket[idle]) | p57:Passenger[isAdult:edge,isEconomy:edge].(t57:Ticket[idle]) | p58:Passenger[isAdult:edge,isEconomy:edge].(t58:Ticket[idle]) | p59:Passenger[isAdult:edge,isEconomy:edge].(t59:Ticket[idle]) | p60:Passenger[isAdult:edge,isEconomy:edge].(t60:Ticket[idle]) | p61:Passenger[isAdult:edge,isEconomy:edge].(t61:Ticket[idle]) | p62:Passenger[isAdult:edge,isEconomy:edge].(t62:Ticket[idle]) | p63:Passenger[isAdult:edge,isEconomy:edge].(t63:Ticket[idle]) | p64:Passenger[isAdult:edge,isEconomy:edge].(t64:Ticket[idle]) | p65:Passenger[isAdult:edge,isEconomy:edge].(t65:Ticket[idle]) | p66:Passenger[isAdult:edge,isEconomy:edge].(t66:Ticket[idle]) | p67:Passenger[isAdult:edge,isEconomy:edge].(t67:Ticket[idle]) | p68:Passenger[isAdult:edge,isEconomy:edge].(t68:Ticket[idle]) | p69:Passenger[isAdult:edge,isEconomy:edge].(t69:Ticket[idle]) | p70:Passenger[isAdult:edge,isEconomy:edge].(t70:Ticket[idle]) | p71:Passenger[isAdult:edge,isEconomy:edge].(t71:Ticket[idle]) | p72:Passenger[isAdult:edge,isEconomy:edge].(t72:Ticket[idle]) | p73:Passenger[isAdult:edge,isEconomy:edge].(t73:Ticket[idle]) | p74:Passenger[isAdult:edge,isEconomy:edge].(t74:Ticket[idle]) | p75:Passenger[isAdult:edge,isEconomy:edge].(t75:Ticket[idle]) | p76:Passenger[isAdult:edge,isEconomy:edge].(t76:Ticket[idle]) | p77:Passenger[isAdult:edge,isBusiness:edge].(t77:Ticket[idle] | c77:CheckinLuggage) | p78:Passenger[isAdult:edge,isBusiness:edge].(t78:Ticket[idle] | c78:CheckinLuggage) | p79:Passenger[isAdult:edge,isBusiness:edge].(t79:Ticket[idle]) | p80:Passenger[isAdult:edge,isBusiness:edge].(t80:Ticket[idle]) | p81:Passenger[isDisable:edge,isEconomy:edge].(t81:Ticket[idle] | c81:CheckinLuggage) | p82:Passenger[isChild:edge,isEconomy:edge].(t82:Ticket[idle]) | p83:Passenger[isChild:edge,isBusiness:edge].(t83:Ticket[idle] | c83:CheckinLuggage) | p84:Passenger[isAdultWithChild:edge,isBusiness:edge].(t84:Ticket[idle] | c84:CheckinLuggage) | p85:Passenger[isAdultChild:edge,isEconomy:edge].(t85:Ticket[idle] | c85:CheckinLuggage) | p86:Passenger[isOld:edge,isEconomy:edge].(t86:Ticket[idle] | c86:CheckinLuggage | d86:Danger) | p87:Passenger[isOld:edge,isEconomy:edge].(t87:Ticket[idle] | c87:CheckinLuggage) | p88:Passenger[isOld:edge,isEconomy:edge].(t88:Ticket[idle] | c88:CheckinLuggage) | p89:Passenger[isOld:edge,isEconomy:edge].(t89:Ticket[idle] | c89:CheckinLuggage) | p90:Passenger[isOld:edge,isEconomy:edge].(t90:Ticket[idle] | c90:CheckinLuggage) | p91:Passenger[isOld:edge,isBusiness:edge].(t91:Ticket[idle] | c91:CheckinLuggage) | p92:Passenger[isOld:edge,isBusiness:edge].(t92:Ticket[idle] | c92:CheckinLuggage) | p93:Passenger[isOld:edge,isBusiness:edge].(t93:Ticket[idle] | c93:CheckinLuggage) | p94:Passenger[isOld:edge,isBusiness:edge].(t94:Ticket[idle] | c94:CheckinLuggage) | p95:Passenger[isOld:edge,isBusiness:edge].(t95:Ticket[idle] | c95:CheckinLuggage) | p96:Passenger[isOld:edge,isEconomy:edge].(t96:Ticket[idle] | c96:CheckinLuggage) | p97:Passenger[isOld:edge,isEconomy:edge].(t97:Ticket[idle] | c97:CheckinLuggage) | p98:Passenger[isOld:edge,isEconomy:edge].(t98:Ticket[idle] | c98:CheckinLuggage) | p99:Passenger[isOld:edge,isEconomy:edge].(t99:Ticket[idle] | c99:CheckinLuggage) | p100:Passenger[isOld:edge,isEconomy:edge].(t100:Ticket[idle] | c100:CheckinLuggage) | a:Airport.(c:Checkin | s:Security | sz:ShoppingZone.bb:Billboard | gl:GateLounge.l:Light | ap:Airplane);

# Go!
%check;